    clean: dict[str, str] = {}
    for key, value in metadata.items():
        if value is None:
            continue
        clean_key = re.sub(r"[^A-Za-z0-9_.-]", "-", str(key)).strip("-_.")[:64]
        if not clean_key:
            continue
        clean[clean_key] = str(value)[:1024]
    return clean


def _stream_event_is_terminal(event: Mapping[str, Any]) -> bool:
    payload = event.get("payload")
    if event.get("type") == "error":
        return True
    if isinstance(payload, Mapping):
        if payload.get("terminal") is True:
            return True
        status = payload.get("status")
        data = payload.get("data")
        if not status and isinstance(data, Mapping):
            status = data.get("status")
        return status in FINAL_TASK_STATUSES
    return False


def _runtime_snapshot_is_closed(runtime_snapshot: Mapping[str, Any]) -> bool:
    if runtime_snapshot.get("terminal") is True:
        return True
    if runtime_snapshot.get("status") in FINAL_TASK_STATUSES:
        return True
    return runtime_snapshot.get("stream_state") == "closed"


async def _safe_task_runtime_snapshot(
    runtime_state: LimiraRuntimeState,
    task_id: str,
) -> dict[str, Any] | None:
    try:
        return await runtime_state.get_task_runtime(task_id)
    except Exception:
        log.warning(
            "Failed to read limira runtime state for task event observer",
            extra={"task_id": task_id},
            exc_info=True,
        )
        return None


def _live_stream_reconnecting_event(task: LimiraTask) -> dict[str, Any]:
    return {
        "task_id": task.task_id,
        "type": "status",
        "payload": {
            "status": task.status,
            "archive_status": task.archive_status,
            "status_source": "limira",
            "warning": "live_stream_reconnecting",
        },
    }


def _task_event_stream_entries_from_redis(
    raw_streams: Any,
    expected_key: str,
) -> list[tuple[str, dict[str, Any]]]:
    entries: list[tuple[str, dict[str, Any]]] = []
    if not raw_streams:
        return entries
    for raw_key, raw_entries in raw_streams:
        if _decode_redis_text(raw_key) != expected_key:
            continue
        for raw_id, raw_fields in raw_entries:
            fields = _redis_stream_fields(raw_fields)
            event_json = fields.get("event")
            if event_json is None:
                continue
            event = _json_loads(event_json)
            if isinstance(event, dict):
                entries.append((_decode_redis_text(raw_id), event))
    return entries


def _redis_stream_fields(raw_fields: Any) -> dict[str, str]:
    if hasattr(raw_fields, "items"):
        return {
            _decode_redis_text(field): _decode_redis_text(value)
            for field, value in raw_fields.items()
        }
    if isinstance(raw_fields, (list, tuple)):
        fields: dict[str, str] = {}
        for index in range(0, len(raw_fields), 2):
            try:
                fields[_decode_redis_text(raw_fields[index])] = _decode_redis_text(
                    raw_fields[index + 1]
                )
            except IndexError:
                break
        return fields
    return {}


def _safe_object_segment(value: str, *, fallback: str) -> str:
    safe = re.sub(r"[^A-Za-z0-9_.-]", "-", str(value)).strip(".-/")
    return safe[:120] or fallback


def _safe_object_extension(
    *,
    filename: str | None = None,
    extension: str | None = None,
) -> str:
    candidate = extension or ""
    if not candidate and filename:
        basename = str(filename).rsplit("/", 1)[-1].rsplit("\\", 1)[-1]
        _, candidate = os.path.splitext(basename)
    if candidate and not candidate.startswith("."):
        candidate = f".{candidate}"
    candidate = candidate.lower()
    if candidate in OBJECT_KEY_ALLOWED_EXTENSIONS:
        return candidate
    return ".bin"


def _safe_original_filename(filename: str | None) -> str:
    basename = (filename or "upload.bin").rsplit("/", 1)[-1].rsplit("\\", 1)[-1]
    basename = basename.strip()[:255]
    return basename or "upload.bin"


def _content_disposition_attachment(filename: str) -> str:
    safe = re.sub(r"[^A-Za-z0-9_.-]", "_", _safe_original_filename(filename))[:120]
    return f'attachment; filename="{safe or "upload.bin"}"'


def _safe_report_id(report_id: str | None) -> str:
    return _safe_object_segment(report_id or f"report-{uuid.uuid4().hex[:12]}", fallback="report")


def _safe_report_type(report_type: str | None) -> str:
    return _safe_object_segment(report_type or "final", fallback="final")


def _render_report_html(
    *,
    markdown: str,
    evidence_refs: list[str],
) -> str:
    body = _link_evidence_refs(_markdown_to_html(markdown), evidence_refs)
    style = (
        "<style>"
        "@page{size:A4;margin:18mm;}"
        "html,body{margin:0;padding:0;background:#fff;color:#111;}"
        "body{font-family:\"Noto Sans CJK SC\",\"Noto Sans SC\",\"Microsoft YaHei\","
        "\"PingFang SC\",Arial,sans-serif;font-size:11pt;line-height:1.55;}"
        "h1,h2,h3,h4,h5,h6{color:#111;line-height:1.25;margin:0 0 0.55em;}"
        "p,ul,ol,table{margin:0 0 0.9em;}"
        "table{width:100%;border-collapse:collapse;}"
        "th,td{border:1px solid #bbb;padding:4px 6px;text-align:left;}"
        "a{color:#0645ad;text-decoration:none;}"
        "*{-webkit-print-color-adjust:exact;print-color-adjust:exact;}"
        "</style>"
    )
    return (
        "<!doctype html><html><head><meta charset=\"utf-8\">"
        f"<meta http-equiv=\"Content-Security-Policy\" content=\"{REPORT_CSP}\">"
        f"<title>limira report</title>{style}</head><body>"
        f"{body}</body></html>"
    )


def _markdown_to_html(markdown: str) -> str:
    safe_markdown = _strip_active_report_markup(markdown)
    lines = safe_markdown.replace("\r\n", "\n").replace("\r", "\n").split("\n")
    blocks: list[str] = []
    index = 0
    while index < len(lines):
        line = lines[index]
        if not line.strip():
            index += 1
            continue
        heading = re.match(r"^(#{1,6})\s+(.+)$", line)
        if heading:
            level = len(heading.group(1))
            blocks.append(
                f"<h{level}>{_markdown_inline_to_html(heading.group(2).strip())}</h{level}>"
            )
            index += 1
            continue
        if re.match(r"^\s*---+\s*$", line):
            blocks.append("<hr>")
            index += 1
            continue
        if _is_markdown_table(lines, index):
            table_html, index = _markdown_table_to_html(lines, index)
            blocks.append(table_html)
            continue
        if re.match(r"^\s*[-*]\s+", line):
            items = []
            while index < len(lines) and re.match(r"^\s*[-*]\s+", lines[index]):
                items.append(re.sub(r"^\s*[-*]\s+", "", lines[index]))
                index += 1
            blocks.append(
                "<ul>"
                + "".join(
                    f"<li>{_markdown_inline_to_html(item)}</li>" for item in items
                )
                + "</ul>"
            )
            continue
        if re.match(r"^\s*\d+\.\s+", line):
            items = []
            while index < len(lines) and re.match(r"^\s*\d+\.\s+", lines[index]):
                items.append(re.sub(r"^\s*\d+\.\s+", "", lines[index]))
                index += 1
            blocks.append(
                "<ol>"
                + "".join(
                    f"<li>{_markdown_inline_to_html(item)}</li>" for item in items
                )
                + "</ol>"
            )
            continue
        paragraph = []
        while (
            index < len(lines)
            and lines[index].strip()
            and not re.match(r"^(#{1,6})\s+(.+)$", lines[index])
            and not _is_markdown_table(lines, index)
            and not re.match(r"^\s*[-*]\s+", lines[index])
            and not re.match(r"^\s*\d+\.\s+", lines[index])
            and not re.match(r"^\s*---+\s*$", lines[index])
        ):
            paragraph.append(lines[index])
            index += 1
        blocks.append(
            "<p>"
            + "<br>".join(_markdown_inline_to_html(item) for item in paragraph)
            + "</p>"
        )
    return "\n".join(blocks) or "<p></p>"


def _is_markdown_table(lines: list[str], index: int) -> bool:
    return (
        index + 1 < len(lines)
        and "|" in lines[index]
        and re.match(
            r"^\s*\|?\s*:?-{3,}:?\s*(\|\s*:?-{3,}:?\s*)+\|?\s*$",
            lines[index + 1],
        )
        is not None
    )


def _markdown_table_to_html(lines: list[str], index: int) -> tuple[str, int]:
    header = _split_markdown_table_row(lines[index])
    index += 2
    rows: list[list[str]] = []
    while index < len(lines) and "|" in lines[index] and lines[index].strip():
        rows.append(_split_markdown_table_row(lines[index]))
        index += 1
    header_html = "".join(
        f"<th>{_markdown_inline_to_html(cell)}</th>" for cell in header
    )
    row_html = "".join(
        "<tr>"
        + "".join(
            f"<td>{_markdown_inline_to_html(row[cell_index] if cell_index < len(row) else '')}</td>"
            for cell_index, _ in enumerate(header)
        )
        + "</tr>"
        for row in rows
    )
    return (
        f"<table><thead><tr>{header_html}</tr></thead><tbody>{row_html}</tbody></table>",
        index,
    )


def _split_markdown_table_row(row: str) -> list[str]:
    return [cell.strip() for cell in row.strip().strip("|").split("|")]


def _markdown_inline_to_html(value: str) -> str:
    escaped = html.escape(value, quote=True)
    escaped = re.sub(r"`([^`]+)`", r"<code>\1</code>", escaped)
    escaped = re.sub(r"\*\*([^*]+)\*\*", r"<strong>\1</strong>", escaped)
    escaped = re.sub(r"\*([^*]+)\*", r"<em>\1</em>", escaped)
    return re.sub(
        r"(https?://[^\s<]+[^<.,;:!?)\]\s])",
        r'<a href="\1" rel="noreferrer">\1</a>',
        escaped,
    )


def _sanitize_report_html(value: str) -> str:
    return _markdown_to_html(_strip_active_report_markup(value))


def _strip_active_report_markup(value: str) -> str:
    clean = value or ""
    blocked = "|".join(re.escape(tag) for tag in REPORT_BLOCKED_HTML_TAGS)
    clean = re.sub(
        rf"(?is)<\s*({blocked})\b.*?<\s*/\s*\1\s*>",
        "",
        clean,
    )
    clean = re.sub(rf"(?is)<\s*(?:{blocked})\b[^>]*(?:/?>)", "", clean)
    clean = re.sub(r"(?is)<[^>]+>", "", clean)
    clean = re.sub(
        r"(?is)\b(?:srcdoc|src|href|xlink:href)\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s>]+)",
        "",
        clean,
    )
    clean = re.sub(
        r"(?is)\bon[a-z0-9_-]+\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s>]+)",
        "",
        clean,
    )
    clean = re.sub(r"(?i)\b(?:javascript|data|blob|file)\s*:", "", clean)
    return clean


def _link_evidence_refs(body: str, evidence_refs: list[str]) -> str:
    linked = body
    for ref in _list_of_strings(evidence_refs):
        safe_ref = html.escape(ref, quote=True)
        label = f"[{safe_ref}]"
        target = f"evidence-{safe_ref}"
        anchor = (
            f'<a href="#{target}" data-evidence-ref="{safe_ref}">'
            f"{label}</a>"
        )
        linked = linked.replace(label, anchor)
    return linked


def _uploaded_content_type(content_type: str | None, filename: str) -> str:
    normalized = (content_type or "").split(";", 1)[0].strip().lower()
    if normalized in UPLOAD_ALLOWED_CONTENT_TYPES:
        return normalized
    if normalized not in UPLOAD_GENERIC_CONTENT_TYPES:
        raise HTTPException(status_code=415, detail="unsupported_upload_type")
    lower_name = filename.lower()
    if lower_name.endswith(".pdf"):
        return "application/pdf"
    if lower_name.endswith(".md"):
        return "text/markdown"
    if lower_name.endswith(".csv"):
        return "text/csv"
    if lower_name.endswith(".txt"):
        return "text/plain"
    raise HTTPException(status_code=415, detail="unsupported_upload_type")


def _speech_audio_content_type(content_type: str | None, filename: str) -> str:
    normalized = (content_type or "").split(";", 1)[0].strip().lower()
    if normalized in SPEECH_ALLOWED_CONTENT_TYPES:
        return normalized
    suffix = os.path.splitext(filename or "")[1].lower()
    inferred = SPEECH_EXTENSION_CONTENT_TYPES.get(suffix)
    if normalized in SPEECH_GENERIC_CONTENT_TYPES and inferred:
        return inferred
    raise HTTPException(status_code=415, detail="unsupported_audio_upload")


def _speech_max_audio_bytes(env: Any = os.environ) -> int:
    raw_value = str(env.get(SPEECH_MAX_AUDIO_BYTES_ENV) or "").strip()
    if not raw_value:
        return SPEECH_DEFAULT_MAX_AUDIO_BYTES
    try:
        return max(1, int(raw_value))
    except ValueError:
        return SPEECH_DEFAULT_MAX_AUDIO_BYTES


def _speech_whisper_model(env: Any = os.environ) -> Any:
    model_name = str(env.get(SPEECH_WHISPER_MODEL_ENV) or "tiny").strip() or "tiny"
    device = str(env.get(SPEECH_WHISPER_DEVICE_ENV) or "cpu").strip() or "cpu"
    compute_type = (
        str(env.get(SPEECH_WHISPER_COMPUTE_TYPE_ENV) or "int8").strip() or "int8"
    )
    cache_key = (model_name, device, compute_type)
    if cache_key in _SPEECH_WHISPER_MODEL_CACHE:
        return _SPEECH_WHISPER_MODEL_CACHE[cache_key]
    try:
        from faster_whisper import WhisperModel
    except Exception as exc:  # pragma: no cover - depends on runtime image
        raise HTTPException(
            status_code=503,
            detail="speech_transcription_unavailable",
        ) from exc
    try:
        model = WhisperModel(model_name, device=device, compute_type=compute_type)
    except Exception as exc:  # pragma: no cover - model download/runtime dependent
        raise HTTPException(
            status_code=503,
            detail="speech_transcription_unavailable",
        ) from exc
    _SPEECH_WHISPER_MODEL_CACHE[cache_key] = model
    return model


def _speech_audio_suffix(filename: str, content_type: str) -> str:
    suffix = os.path.splitext(filename or "")[1].lower()
    if suffix in SPEECH_EXTENSION_CONTENT_TYPES:
        return suffix
    for extension, mapped_type in SPEECH_EXTENSION_CONTENT_TYPES.items():
        if mapped_type == content_type:
            return extension
    return ".webm"


def _speech_language_code(language: str | None) -> str | None:
    normalized = str(language or "").strip().lower().replace("_", "-")
    if not normalized:
        return None
    return normalized.split("-", 1)[0] or None


def _transcribe_speech_audio(
    data: bytes,
    *,
    filename: str,
    content_type: str,
    language: str | None = None,
) -> dict[str, Any]:
    model = _speech_whisper_model()
    suffix = _speech_audio_suffix(filename, content_type)
    language_code = _speech_language_code(language)
    temp_path = ""
    try:
        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as temp_file:
            temp_file.write(data)
            temp_path = temp_file.name
        segments, info = model.transcribe(
            temp_path,
            language=language_code,
            vad_filter=True,
        )
        text = " ".join(
            str(getattr(segment, "text", "") or "").strip()
            for segment in segments
            if str(getattr(segment, "text", "") or "").strip()
        ).strip()
    finally:
        if temp_path:
            try:
                os.unlink(temp_path)
            except FileNotFoundError:
                pass
    if not text:
        raise HTTPException(status_code=422, detail="speech_transcription_empty")
    return {
        "text": text,
        "language": getattr(info, "language", None),
        "duration_seconds": getattr(info, "duration", None),
    }


def _extract_uploaded_document_text(
    data: bytes,
    *,
    filename: str,
    content_type: str,
) -> str:
    if content_type == "application/pdf":
        return _extract_pdf_text(data)
    if content_type in {"text/plain", "text/markdown", "text/csv"}:
        return _decode_text_upload(data)
    raise HTTPException(status_code=415, detail="unsupported_upload_type")


def _decode_text_upload(data: bytes) -> str:
    for encoding in ("utf-8-sig", "utf-8"):
        try:
            return data.decode(encoding)
        except UnicodeDecodeError:
            continue
    return data.decode("utf-8", errors="replace")


def _extract_pdf_text(data: bytes) -> str:
    try:
        from pypdf import PdfReader

        reader = PdfReader(io.BytesIO(data))
    except Exception as exc:
        raise HTTPException(status_code=400, detail="invalid_pdf_upload") from exc

    pages: list[str] = []
    for page in reader.pages:
        try:
            page_text = page.extract_text() or ""
        except Exception:
            page_text = ""
        if page_text.strip():
            pages.append(page_text.strip())
    return "\n\n".join(pages)


def _reject_browser_supplied_object_key_fields(fields: Mapping[str, Any]) -> None:
    forbidden = sorted(field for field in OBJECT_KEY_FORBIDDEN_FIELDS if field in fields)
    if forbidden:
        raise HTTPException(status_code=400, detail="object_key_server_generated")


async def _reject_browser_supplied_object_key_request(
    request: Request,
    *,
    extra_fields: Mapping[str, Any] | None = None,
) -> None:
    _reject_browser_supplied_object_key_fields(request.query_params)
    if extra_fields:
        _reject_browser_supplied_object_key_fields(extra_fields)

    content_type = request.headers.get("content-type", "").split(";", 1)[0].lower()
    if content_type in {"multipart/form-data", "application/x-www-form-urlencoded"}:
        try:
            form_data = await request.form()
        except Exception as exc:
            raise HTTPException(status_code=400, detail="invalid_form_payload") from exc
        _reject_browser_supplied_object_key_fields(form_data)
        return

    if content_type == "application/json":
        try:
            payload = await request.json()
        except Exception:
            payload = None
        if isinstance(payload, Mapping):
            _reject_browser_supplied_object_key_fields(payload)


def _assert_browser_safe(payload: Any) -> Any:
    encoded = json.dumps(payload, ensure_ascii=False)
    leaked = [needle for needle in FORBIDDEN_BROWSER_SUBSTRINGS if needle in encoded]
    if leaked:
        raise HTTPException(status_code=500, detail="browser_payload_leak")
    return payload
