    html_content: str,
    pdf_bytes: bytes,
) -> dict[str, str] | None:
    debug_dir = str(os.getenv(LIMIRA_PDF_DEBUG_DIR_ENV) or "").strip()
    if not debug_dir:
        return None
    os.makedirs(debug_dir, exist_ok=True)
    prefix = "-".join(
        [
            _safe_object_segment(task_id, fallback="task"),
            _safe_object_segment(report_id, fallback="report"),
            uuid.uuid4().hex[:12],
        ]
    )
    html_path = os.path.join(debug_dir, f"{prefix}.html")
    pdf_path = os.path.join(debug_dir, f"{prefix}.pdf")
    manifest_path = os.path.join(debug_dir, f"{prefix}.json")
    with open(html_path, "w", encoding="utf-8") as handle:
        handle.write(html_content)
    with open(pdf_path, "wb") as handle:
        handle.write(pdf_bytes)
    manifest = {
        "task_id": task_id,
        "report_id": report_id,
        "html_path": html_path,
        "pdf_path": pdf_path,
        "html_bytes": len(html_content.encode("utf-8")),
        "pdf_bytes": len(pdf_bytes),
        "pdf_sha256": hashlib.sha256(pdf_bytes).hexdigest(),
    }
    with open(manifest_path, "w", encoding="utf-8") as handle:
        json.dump(manifest, handle, ensure_ascii=False, indent=2, sort_keys=True)
    log.info(
        "Saved limira PDF debug artifacts",
        extra={
            "task_id": task_id,
            "report_id": report_id,
            "html_path": html_path,
            "pdf_path": pdf_path,
        },
    )
    return {
        "html_path": html_path,
        "pdf_path": pdf_path,
        "manifest_path": manifest_path,
    }


def _mark_uploaded_document_download_unavailable(
    document: LimiraUploadedDocument,
    *,
    repo: LimiraTaskRepository,
    reason: str,
) -> None:
    metadata = scrub_limira_secrets(
        {
            **_drop_uploaded_document_download_metadata(document.metadata or {}),
            "download_unavailable": reason,
        }
    )
    repo.record_uploaded_document(
        document_id=document.document_id,
        owner_user_id=document.owner_user_id,
        task_id=document.task_id,
        original_filename=document.original_filename,
        content_type=document.content_type,
        byte_size=document.byte_size,
        minio_bucket=document.minio_bucket,
        object_key=document.object_key,
        extracted_text=document.extracted_text,
        language=document.language,
        metadata=metadata,
        embedding=document.embedding,
    )
    document.metadata = metadata


def _drop_uploaded_document_download_metadata(
    metadata: Mapping[str, Any],
) -> dict[str, Any]:
    return {
        str(key): value
        for key, value in metadata.items()
        if str(key) not in {"sha256", "download_unavailable"}
    }


def _uploaded_document_download_metadata_failure_reason(
    document: LimiraUploadedDocument,
) -> str | None:
    metadata = document.metadata or {}
    if metadata.get("download_unavailable"):
        return "document_download_unavailable"
    if not _is_valid_limira_object_key(document.object_key):
        return "invalid_document_object_key"
    expected_sha = metadata.get("sha256")
    if not isinstance(expected_sha, str) or not expected_sha.strip():
        return "document_sha_missing"
    if re.fullmatch(r"[0-9a-fA-F]{64}", expected_sha.strip()) is None:
        return "document_sha_malformed"
    return None


def _uploaded_document_reuse_failure_reason(
    document_bytes: bytes,
    document: LimiraUploadedDocument,
) -> str | None:
    expected_sha = (document.metadata or {}).get("sha256")
    if not isinstance(expected_sha, str) or not expected_sha.strip():
        return "document_sha_missing"
    expected_sha = expected_sha.strip().lower()
    if re.fullmatch(r"[0-9a-f]{64}", expected_sha) is None:
        return "document_sha_malformed"
    actual_sha = hashlib.sha256(document_bytes).hexdigest()
    if actual_sha != expected_sha:
        return "document_sha_mismatch"
    return None


def _persisted_report_pdf_reuse_failure_reason(
    pdf_bytes: bytes,
    *,
    report: LimiraGeneratedReport,
) -> str | None:
    metadata = report.metadata or {}
    expected_sha = metadata.get("pdf_sha256")
    if not isinstance(expected_sha, str) or not expected_sha.strip():
        return "pdf_sha_missing"
    expected_sha = expected_sha.strip().lower()
    if re.fullmatch(r"[0-9a-f]{64}", expected_sha) is None:
        return "pdf_sha_malformed"
    actual_sha = hashlib.sha256(pdf_bytes).hexdigest()
    if actual_sha != expected_sha:
        return "pdf_sha_mismatch"
    if _persisted_report_pdf_appears_blank(pdf_bytes):
        return "pdf_blank"
    return None


def _persisted_report_pdf_appears_blank(pdf_bytes: bytes) -> bool:
    if not pdf_bytes.strip().startswith(b"%PDF-"):
        return False
    if b"/Subtype /Image" in pdf_bytes or b"/Image" in pdf_bytes:
        return False
    stream_lengths = [
        int(match.group(1))
        for match in re.finditer(rb"/Length\s+(\d+)\s*>>\s*stream", pdf_bytes)
    ]
    if bool(stream_lengths) and all(length == 0 for length in stream_lengths):
        return True
    if (
        b"/Type /Page" in pdf_bytes
        and b"/Font" not in pdf_bytes
        and re.search(rb"\b(?:Tj|TJ)\b", pdf_bytes) is None
    ):
        return True
    return False


def _drop_report_pdf_metadata(metadata: Mapping[str, Any]) -> dict[str, Any]:
    return {
        str(key): value
        for key, value in metadata.items()
        if str(key) != "pdf_bucket" and not str(key).startswith("pdf_")
    }


def _build_persisted_archive_zip(
    task: LimiraTask,
    repo: LimiraTaskRepository,
    *,
    page_snapshots: Mapping[str, EvidencePageSnapshot] | None = None,
    report_pdf_bytes: bytes | None = None,
) -> bytes:
    artifacts = _normalize_report_section_artifacts(repo.get_artifacts(task.task_id))
    artifact_events = _normalize_report_section_trace_events(
        repo.get_artifact_trace_events(task.task_id)
    )
    artifact_warnings = [
        event for event in artifact_events if event.get("type") == "artifact_warning"
    ]
    reports = repo.list_task_reports(task_id=task.task_id)
    documents = repo.list_user_documents(
        owner_user_id=task.owner_user_id,
        task_id=task.task_id,
    )
    task_event_logs = repo.list_task_event_logs(task.task_id, limit=500)
    report = _select_archive_report(reports)
    evidence_refs = _archive_evidence_refs(report, artifacts)
    report_markdown = _archive_report_markdown(task, report, artifacts)
    report_html = _render_report_html(
        markdown=report_markdown,
        evidence_refs=evidence_refs,
    )
    public_model_summary = _public_model_summary(task.model_summary or {})
    snapshot_manifest, snapshot_members = _build_evidence_snapshot_members(
        artifacts,
        task_event_logs,
        page_snapshots or {},
    )
    metadata = {
        "task": {
            "task_id": task.task_id,
            "owner_user_id": task.owner_user_id,
            "query": task.query,
            "status": task.status,
            "archive_status": task.archive_status,
            "scenario": task.scenario,
            "error": task.error,
            "model_summary": public_model_summary,
        },
        "artifact_counts": {
            bucket: len(items)
            for bucket, items in artifacts.items()
        },
        "artifact_event_count": len(artifact_events),
        "artifact_warning_count": len(artifact_warnings),
        "reports": [report.public_dict() for report in reports],
        "uploaded_documents": [document.public_dict() for document in documents],
        "evidence_snapshots": snapshot_manifest,
    }
    trace = {
        "task": metadata["task"],
        "artifacts": artifacts,
        "artifact_events": artifact_events,
        "artifact_warnings": artifact_warnings,
        "reports": [report.public_dict() for report in reports],
        "uploaded_documents": [document.public_dict() for document in documents],
        "task_event_logs": task_event_logs,
        "evidence_snapshots": snapshot_manifest,
    }
    members = {
        "metadata.json": _archive_json_text(metadata, member_name="metadata.json"),
        "report.html": str(scrub_limira_secrets(report_html)),
        "report.md": str(scrub_limira_secrets(report_markdown)),
        "trace.json": _archive_json_text(trace, member_name="trace.json"),
    }
    if report_pdf_bytes:
        members["report.pdf"] = report_pdf_bytes
    members.update(snapshot_members)
    output = io.BytesIO()
    with zipfile.ZipFile(output, "w", compression=zipfile.ZIP_DEFLATED) as archive:
        for member_name in _archive_member_write_order(members):
            _write_archive_member(archive, member_name, members[member_name])
    return output.getvalue()


def _select_archive_report(
    reports: list[LimiraGeneratedReport],
) -> LimiraGeneratedReport | None:
    final_reports = [report for report in reports if report.report_type == "final"]
    for report in final_reports:
        if report.report_id == "final":
            return report
    for report in final_reports:
        if (report.metadata or {}).get("source_event_type") in {
            "final_show_text",
            "final_summary_show_text",
        }:
            return report
    if final_reports:
        return max(final_reports, key=lambda report: len(report.markdown or ""))
    return reports[0] if reports else None


def _select_archive_pdf_report(
    reports: list[LimiraGeneratedReport],
) -> LimiraGeneratedReport | None:
    report = _select_archive_report(reports)
    if report and _is_valid_report_pdf_metadata(
        report.pdf_object_key,
        (report.metadata or {}).get("pdf_sha256"),
    ):
        return report
    for candidate in reports:
        if candidate.report_type != "final":
            continue
        if _is_valid_report_pdf_metadata(
            candidate.pdf_object_key,
            (candidate.metadata or {}).get("pdf_sha256"),
        ):
            return candidate
    for candidate in reports:
        if _is_valid_report_pdf_metadata(
            candidate.pdf_object_key,
            (candidate.metadata or {}).get("pdf_sha256"),
        ):
            return candidate
    return None


def _archive_evidence_refs(
    report: LimiraGeneratedReport | None,
    artifacts: dict[str, list[dict[str, Any]]],
) -> list[str]:
    refs: list[str] = []
    refs.extend(report.evidence_refs if report else [])
    for evidence in artifacts.get("evidence", []):
        evidence_id = evidence.get("evidence_id") or evidence.get("id")
        if evidence_id:
            refs.append(str(evidence_id))
    return list(dict.fromkeys(refs))


def _archive_report_markdown(
    task: LimiraTask,
    report: LimiraGeneratedReport | None,
    artifacts: dict[str, list[dict[str, Any]]],
) -> str:
    if report and report.markdown.strip():
        return _report_markdown_from_value(report.markdown)
    report_sections = artifacts.get("report_sections", [])
    if report_sections:
        sections = []
        for section in report_sections:
            title = str(section.get("title") or section.get("section_id") or "Section")
            body = _report_markdown_from_value(
                section.get("markdown") or section.get("content") or section
            )
            sections.append(f"## {title}\n\n{body}".strip())
        return "# limira report\n\n" + "\n\n".join(sections)
    return (
        "# limira report\n\n"
        f"Query: {task.query}\n\n"
        "No generated report content has been recorded yet."
    )


def _build_evidence_snapshot_members(
    artifacts: dict[str, list[dict[str, Any]]],
    task_event_logs: list[dict[str, Any]],
    page_snapshots: Mapping[str, EvidencePageSnapshot],
) -> tuple[list[dict[str, Any]], dict[str, str]]:
    manifest: list[dict[str, Any]] = []
    members: dict[str, str] = {}
    used_names: set[str] = set()
    for index, evidence in enumerate(artifacts.get("evidence", []), start=1):
        evidence_id = str(
            evidence.get("evidence_id")
            or evidence.get("ref_id")
            or evidence.get("id")
            or f"EVID-{index:03d}"
        )
        page_member_name, summary_member_name = _unique_snapshot_member_names(
            evidence_id,
            index,
            used_names,
        )
        url = _evidence_url(evidence)
        page_snapshot = (
            page_snapshots.get(_normalize_snapshot_url(url) or "") if url else None
        )
        snapshot_text, snapshot_source = _evidence_snapshot_text(
            evidence,
            url=url,
            task_event_logs=task_event_logs,
        )
        page_snapshot_available = page_snapshot is not None and bool(
            page_snapshot.html.strip()
        )
        page_snapshot_source = (
            page_snapshot.snapshot_source
            if page_snapshot_available and page_snapshot is not None
            else "unavailable"
        )
        entry = {
            "evidence_id": evidence_id,
            "title": _evidence_title(evidence, evidence_id),
            "url": url,
            "member_name": page_member_name,
            "page_member_name": page_member_name,
            "summary_member_name": summary_member_name,
            "page_snapshot_available": page_snapshot_available,
            "page_snapshot_source": page_snapshot_source,
            "summary_source": snapshot_source,
        }
        if page_snapshot is not None:
            entry["page_status_code"] = page_snapshot.status_code
            entry["page_final_url"] = page_snapshot.final_url
            entry["page_content_type"] = page_snapshot.content_type
            entry["page_truncated"] = page_snapshot.truncated
        manifest.append(entry)
        members[page_member_name] = _render_evidence_page_snapshot_html(
            evidence,
            manifest_entry=entry,
            page_snapshot=page_snapshot,
        )
        members[summary_member_name] = _render_evidence_summary_snapshot_html(
            evidence,
            manifest_entry=entry,
            snapshot_text=snapshot_text,
        )
    if manifest:
        members[ARCHIVE_SNAPSHOT_MANIFEST] = _archive_json_text(
            {"snapshots": manifest},
            member_name=ARCHIVE_SNAPSHOT_MANIFEST,
        )
    return manifest, members


def _expected_archive_snapshot_member_names(
    task: LimiraTask,
    repo: LimiraTaskRepository,
) -> list[str]:
    artifacts = _normalize_report_section_artifacts(repo.get_artifacts(task.task_id))
    manifest, _members = _build_evidence_snapshot_members(artifacts, [], {})
    if not manifest:
        return []
    expected = [ARCHIVE_SNAPSHOT_MANIFEST]
    for entry in manifest:
        expected.append(str(entry["page_member_name"]))
        expected.append(str(entry["summary_member_name"]))
    return expected


def _unique_snapshot_member_names(
    evidence_id: str,
    index: int,
    used_names: set[str],
) -> tuple[str, str]:
    stem = re.sub(r"[^A-Za-z0-9._-]+", "-", evidence_id).strip(".-_")
    if not stem:
        stem = f"EVID-{index:03d}"
    stem = stem[:72]

    def unique(kind: str) -> str:
        candidate = f"{ARCHIVE_SNAPSHOT_DIR}/{index:03d}-{stem}-{kind}.html"
        suffix = 2
        while candidate in used_names:
            candidate = (
                f"{ARCHIVE_SNAPSHOT_DIR}/{index:03d}-{stem}-{kind}-{suffix}.html"
            )
            suffix += 1
        used_names.add(candidate)
        return candidate

    return unique("page"), unique("summary")


def _evidence_url(evidence: Mapping[str, Any]) -> str | None:
    for key in ("url", "source_url", "link", "href"):
        value = evidence.get(key)
        if isinstance(value, str) and value.strip():
            return str(scrub_limira_secrets(value.strip()))
    return None


def _evidence_title(evidence: Mapping[str, Any], fallback: str) -> str:
    for key in ("title", "source", "name"):
        value = evidence.get(key)
        if isinstance(value, str) and value.strip():
            return str(scrub_limira_secrets(value.strip()))
    return fallback


def _evidence_snapshot_text(
    evidence: Mapping[str, Any],
    *,
    url: str | None,
    task_event_logs: list[dict[str, Any]],
) -> tuple[str, str]:
    if url:
        event_text = _snapshot_text_from_task_event_logs(task_event_logs, url)
        if event_text:
            return event_text, "task_event_log"
    for key in ("content", "text", "quote", "extracted_info", "summary", "description"):
        value = evidence.get(key)
        if isinstance(value, str) and value.strip():
            return str(scrub_limira_secrets(value.strip())), "evidence_artifact"
    return "No captured page text was available for this evidence item.", "placeholder"


def _snapshot_text_from_task_event_logs(
    task_event_logs: list[dict[str, Any]],
    url: str,
) -> str | None:
    normalized_url = _normalize_snapshot_url(url)
    if not normalized_url:
        return None
    for event in task_event_logs:
        for payload in _iter_snapshot_mappings(event):
            if not _mapping_contains_snapshot_url(payload, normalized_url):
                continue
            text = _snapshot_text_from_mapping(payload)
            if text:
                return str(scrub_limira_secrets(text.strip()))[:200_000]
    return None


def _iter_snapshot_mappings(value: Any) -> list[Mapping[str, Any]]:
    mappings: list[Mapping[str, Any]] = []

    def visit(item: Any) -> None:
        if isinstance(item, Mapping):
            for nested in item.values():
                visit(nested)
            mappings.append(item)
        elif isinstance(item, list):
            for nested in item:
                visit(nested)
        elif isinstance(item, str):
            stripped = item.strip()
            if not stripped or stripped[0] not in "{[":
                return
            try:
                visit(json.loads(stripped))
            except json.JSONDecodeError:
                return

    visit(value)
    return mappings


def _mapping_contains_snapshot_url(
    payload: Mapping[str, Any],
    normalized_url: str,
) -> bool:
    for key in ("url", "source_url", "link", "href"):
        value = payload.get(key)
        if isinstance(value, str) and _normalize_snapshot_url(value) == normalized_url:
            return True
    return False


def _snapshot_text_from_mapping(payload: Mapping[str, Any]) -> str | None:
    for key in (
        "extracted_info",
        "content",
        "text",
        "markdown",
        "summary",
        "description",
        "quote",
        "result",
    ):
        value = payload.get(key)
        if isinstance(value, str) and value.strip():
            return value
    return None


async def _fetch_evidence_page_snapshots(
    artifacts: dict[str, list[dict[str, Any]]],
) -> dict[str, EvidencePageSnapshot]:
    urls: list[str] = []
    for evidence in artifacts.get("evidence", []):
        url = _evidence_url(evidence)
        normalized_url = _normalize_snapshot_url(url)
        if not normalized_url or normalized_url in urls:
            continue
        if not _snapshot_url_fetch_allowed(normalized_url):
            continue
        urls.append(normalized_url)

    max_pages = _env_int(ARCHIVE_SNAPSHOT_MAX_PAGES_ENV, default=8, minimum=0)
    if max_pages <= 0:
        return {}
    urls = urls[:max_pages]
    if not urls:
        return {}

    timeout_seconds = _env_float(
        ARCHIVE_SNAPSHOT_TIMEOUT_ENV,
        default=3.0,
        minimum=0.1,
    )
    max_bytes = _env_int(
        ARCHIVE_SNAPSHOT_MAX_BYTES_ENV,
        default=2_000_000,
        minimum=10_000,
    )
    snapshots: dict[str, EvidencePageSnapshot] = {}
    if _env_bool(ARCHIVE_SNAPSHOT_RENDERED_ENV, default=True):
        snapshots.update(
            await _fetch_rendered_evidence_page_snapshots(
                urls,
                timeout_seconds=timeout_seconds,
                max_bytes=max_bytes,
            )
        )

    remaining_urls = [url for url in urls if url not in snapshots]
    if not remaining_urls:
        return snapshots

    timeout = httpx.Timeout(timeout_seconds, connect=min(timeout_seconds, 1.5))
    headers = {
        "Accept": "text/html,application/xhtml+xml;q=0.9,*/*;q=0.1",
        "User-Agent": "Limira Evidence Snapshot/1.0",
    }
    async with httpx.AsyncClient(
        timeout=timeout,
        follow_redirects=True,
        headers=headers,
    ) as client:
        for url in remaining_urls:
            snapshot = await _fetch_single_evidence_page_snapshot(
                client,
                url,
                max_bytes=max_bytes,
                timeout_seconds=timeout_seconds,
            )
            if snapshot is not None:
                snapshots[url] = snapshot
    return snapshots


async def _fetch_rendered_evidence_page_snapshots(
    urls: list[str],
    *,
    timeout_seconds: float,
    max_bytes: int,
) -> dict[str, EvidencePageSnapshot]:
    try:
        from playwright.async_api import async_playwright
    except Exception:  # pragma: no cover - depends on runtime image
        log.info("Limira rendered evidence snapshots disabled: playwright unavailable")
        return {}

    snapshots: dict[str, EvidencePageSnapshot] = {}
    async with async_playwright() as playwright:
        launch_kwargs: dict[str, Any] = {"args": ["--no-sandbox"]}
        launch_env = _playwright_chromium_launch_env()
        if launch_env is not None:
            launch_kwargs["env"] = launch_env
        try:
            browser = await playwright.chromium.launch(**launch_kwargs)
        except Exception:
            log.info(
                "Limira rendered evidence snapshots unavailable: Chromium launch failed",
                exc_info=True,
            )
            return {}
        try:
            context = await browser.new_context(
                java_script_enabled=True,
                ignore_https_errors=True,
                user_agent=(
                    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 "
                    "(KHTML, like Gecko) Chrome/120.0 Safari/537.36"
                ),
                viewport={"width": 1365, "height": 1600},
            )
            try:
                for url in urls:
                    snapshot = await _fetch_single_rendered_evidence_page_snapshot(
                        context,
                        url,
                        timeout_seconds=timeout_seconds,
                        max_bytes=max_bytes,
                    )
                    if snapshot is not None:
                        snapshots[url] = snapshot
            finally:
                await context.close()
        finally:
            await browser.close()
    return snapshots


async def _fetch_single_rendered_evidence_page_snapshot(
    context: Any,
    url: str,
    *,
    timeout_seconds: float,
    max_bytes: int,
) -> EvidencePageSnapshot | None:
    page = await context.new_page()
    status_code = 0
    content_type = "text/html"
    try:
        await page.route("**/*", _archive_snapshot_playwright_route)
        response = await page.goto(
            url,
            wait_until="domcontentloaded",
            timeout=max(1000, int(timeout_seconds * 1000)),
        )
        if response is not None:
            status_code = int(response.status)
            content_type = str(response.headers.get("content-type") or "text/html")
            if not _snapshot_content_type_is_html(content_type):
                return None
        await _settle_rendered_snapshot_page(page)
        final_url = str(page.url or url)
        html_text = await page.content()
        if not html_text.strip():
            return None
        html_text = await _inline_snapshot_resources(
            html_text,
            base_url=final_url,
            timeout_seconds=timeout_seconds,
            max_bytes=max_bytes,
        )
        html_text, truncated = _cap_snapshot_html(html_text, max_bytes=max_bytes)
        return EvidencePageSnapshot(
            url=url,
            final_url=final_url,
            status_code=status_code,
            content_type=content_type,
            html=html_text,
            truncated=truncated,
            snapshot_source="rendered",
        )
    except Exception:
        log.info(
            "Failed to render limira evidence page snapshot",
            extra={"url_host": urlsplit(url).netloc},
            exc_info=True,
        )
        return None
    finally:
        await page.close()


async def _archive_snapshot_playwright_route(route: Any) -> None:
    request = route.request
    request_url = str(getattr(request, "url", "") or "")
    if _snapshot_resource_request_allowed(request_url):
        await route.continue_()
        return
    await route.abort()


def _snapshot_resource_request_allowed(url: str) -> bool:
    try:
        parts = urlsplit(url)
    except ValueError:
        return False
    scheme = parts.scheme.lower()
    if scheme in {"about", "blob", "data"}:
        return True
    if scheme not in {"http", "https"}:
        return False
    return _snapshot_url_fetch_allowed(url)


async def _settle_rendered_snapshot_page(page: Any) -> None:
    render_wait_ms = _env_int(
        ARCHIVE_SNAPSHOT_RENDER_WAIT_MS_ENV,
        default=800,
        minimum=0,
    )
    try:
        await page.wait_for_load_state("networkidle", timeout=render_wait_ms + 800)
    except Exception:
        pass
    if render_wait_ms > 0:
        await page.wait_for_timeout(render_wait_ms)
    try:
        await page.evaluate(
            """
            async () => {
              const delay = ms => new Promise(resolve => setTimeout(resolve, ms));
              const height = Math.max(
                document.body?.scrollHeight || 0,
                document.documentElement?.scrollHeight || 0
              );
              const step = Math.max(window.innerHeight || 800, 800);
              for (let y = 0; y < height; y += step) {
                window.scrollTo(0, y);
                await delay(80);
              }
              window.scrollTo(0, 0);
            }
            """
        )
    except Exception:
        pass


async def _fetch_single_evidence_page_snapshot(
    client: httpx.AsyncClient,
    url: str,
    *,
    max_bytes: int,
    timeout_seconds: float,
) -> EvidencePageSnapshot | None:
    try:
        async with client.stream("GET", url) as response:
            content_type = str(response.headers.get("content-type") or "")
            if not _snapshot_content_type_is_html(content_type):
                return None
            buffer = bytearray()
            truncated = False
            async for chunk in response.aiter_bytes():
                if not chunk:
                    continue
                remaining = max_bytes - len(buffer)
                if remaining <= 0:
                    truncated = True
                    break
                if len(chunk) > remaining:
                    buffer.extend(chunk[:remaining])
                    truncated = True
                    break
                buffer.extend(chunk)
            encoding = response.encoding or "utf-8"
            html_text = bytes(buffer).decode(encoding, errors="replace")
            if not html_text.strip():
                return None
            html_text = await _inline_snapshot_resources(
                html_text,
                base_url=str(response.url),
                timeout_seconds=timeout_seconds,
                max_bytes=max_bytes,
            )
            html_text, inline_truncated = _cap_snapshot_html(
                html_text,
                max_bytes=max_bytes,
            )
            return EvidencePageSnapshot(
                url=url,
                final_url=str(response.url),
                status_code=response.status_code,
                content_type=content_type,
                html=html_text,
                truncated=truncated or inline_truncated,
                snapshot_source="http",
            )
    except Exception:
        log.info(
            "Failed to fetch limira evidence page snapshot",
            extra={"url_host": urlsplit(url).netloc},
            exc_info=True,
        )
        return None


async def _inline_snapshot_resources(
    raw_html: str,
    *,
    base_url: str,
    timeout_seconds: float,
    max_bytes: int,
) -> str:
    try:
        from bs4 import BeautifulSoup
    except Exception:  # pragma: no cover - optional runtime dependency
        return raw_html

    try:
        soup = BeautifulSoup(raw_html, "html.parser")
    except Exception:
        return raw_html

    budget = {
        "remaining": max(0, max_bytes - len(raw_html.encode("utf-8", errors="ignore"))),
        "assets": _env_int(ARCHIVE_SNAPSHOT_MAX_ASSETS_ENV, default=40, minimum=0),
    }
    max_asset_bytes = _env_int(
        ARCHIVE_SNAPSHOT_MAX_ASSET_BYTES_ENV,
        default=250_000,
        minimum=1024,
    )
    cache: dict[tuple[str, str], str | None] = {}
    timeout = httpx.Timeout(timeout_seconds, connect=min(timeout_seconds, 1.5))
    headers = {"User-Agent": "Limira Evidence Snapshot/1.0", "Accept": "*/*"}
    async with httpx.AsyncClient(
        timeout=timeout,
        follow_redirects=True,
        headers=headers,
    ) as client:
        await _inline_snapshot_stylesheets(
            soup,
            client=client,
            base_url=base_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        await _inline_snapshot_style_blocks(
            soup,
            client=client,
            base_url=base_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        await _inline_snapshot_images(
            soup,
            client=client,
            base_url=base_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
    _absolute_snapshot_links(soup, base_url=base_url)
    return str(soup)


async def _inline_snapshot_stylesheets(
    soup: Any,
    *,
    client: httpx.AsyncClient,
    base_url: str,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> None:
    for link in list(soup.find_all("link")):
        rel = " ".join(str(item).lower() for item in (link.get("rel") or []))
        href = str(link.get("href") or "").strip()
        if "stylesheet" not in rel or not href:
            continue
        stylesheet_url = _absolute_snapshot_resource_url(href, base_url=base_url)
        css_text = await _fetch_snapshot_text_resource(
            client,
            stylesheet_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        if css_text is None:
            link["href"] = stylesheet_url
            continue
        css_text = await _inline_snapshot_css_urls(
            css_text,
            css_base_url=stylesheet_url,
            client=client,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        style = soup.new_tag("style")
        style["data-limira-inlined-from"] = stylesheet_url
        style.string = css_text
        link.replace_with(style)


async def _inline_snapshot_style_blocks(
    soup: Any,
    *,
    client: httpx.AsyncClient,
    base_url: str,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> None:
    for style in soup.find_all("style"):
        css_text = style.string
        if not isinstance(css_text, str) or not css_text.strip():
            continue
        style.string = await _inline_snapshot_css_urls(
            css_text,
            css_base_url=base_url,
            client=client,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
    for element in soup.find_all(style=True):
        style_value = str(element.get("style") or "")
        if "url(" not in style_value.lower():
            continue
        element["style"] = await _inline_snapshot_css_urls(
            style_value,
            css_base_url=base_url,
            client=client,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )


async def _inline_snapshot_images(
    soup: Any,
    *,
    client: httpx.AsyncClient,
    base_url: str,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> None:
    for tag_name, attr_name in (("img", "src"), ("video", "poster"), ("input", "src")):
        for tag in soup.find_all(tag_name):
            await _inline_snapshot_element_url_attr(
                tag,
                attr_name,
                client=client,
                base_url=base_url,
                budget=budget,
                max_asset_bytes=max_asset_bytes,
                cache=cache,
            )
    for link in soup.find_all("link"):
        rel = " ".join(str(item).lower() for item in (link.get("rel") or []))
        if not any(item in rel for item in ("icon", "apple-touch-icon", "mask-icon")):
            continue
        await _inline_snapshot_element_url_attr(
            link,
            "href",
            client=client,
            base_url=base_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
    for tag in soup.find_all(["img", "source"]):
        srcset = str(tag.get("srcset") or "").strip()
        if not srcset:
            continue
        inlined = await _inline_snapshot_srcset(
            srcset,
            client=client,
            base_url=base_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        if inlined:
            tag["srcset"] = inlined


async def _inline_snapshot_element_url_attr(
    tag: Any,
    attr_name: str,
    *,
    client: httpx.AsyncClient,
    base_url: str,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> None:
    value = str(tag.get(attr_name) or "").strip()
    if not value:
        return
    resource_url = _absolute_snapshot_resource_url(value, base_url=base_url)
    data_url = await _fetch_snapshot_data_url(
        client,
        resource_url,
        budget=budget,
        max_asset_bytes=max_asset_bytes,
        cache=cache,
    )
    tag[attr_name] = data_url or resource_url


async def _inline_snapshot_srcset(
    srcset: str,
    *,
    client: httpx.AsyncClient,
    base_url: str,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> str:
    entries: list[str] = []
    for raw_item in srcset.split(","):
        item = raw_item.strip()
        if not item:
            continue
        parts = item.split()
        resource_url = _absolute_snapshot_resource_url(parts[0], base_url=base_url)
        data_url = await _fetch_snapshot_data_url(
            client,
            resource_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        entries.append(" ".join([data_url or resource_url, *parts[1:]]))
    return ", ".join(entries)


CSS_URL_REFERENCE = re.compile(
    r"url\(\s*([\"']?)(?!data:|blob:|about:|#)([^\"')]+)\1\s*\)",
    re.IGNORECASE,
)


async def _inline_snapshot_css_urls(
    css_text: str,
    *,
    css_base_url: str,
    client: httpx.AsyncClient,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> str:
    output: list[str] = []
    position = 0
    for match in CSS_URL_REFERENCE.finditer(css_text):
        output.append(css_text[position:match.start()])
        raw_url = match.group(2).strip()
        resource_url = _absolute_snapshot_resource_url(raw_url, base_url=css_base_url)
        data_url = await _fetch_snapshot_data_url(
            client,
            resource_url,
            budget=budget,
            max_asset_bytes=max_asset_bytes,
            cache=cache,
        )
        output.append(f"url({data_url or resource_url})")
        position = match.end()
    output.append(css_text[position:])
    return "".join(output)


def _absolute_snapshot_links(soup: Any, *, base_url: str) -> None:
    for tag in soup.find_all(["a", "area"]):
        href = str(tag.get("href") or "").strip()
        if not href or _snapshot_url_has_terminal_scheme(href):
            continue
        tag["href"] = _absolute_snapshot_resource_url(href, base_url=base_url)
    for tag in soup.find_all(["blockquote", "q"]):
        cite = str(tag.get("cite") or "").strip()
        if cite and not _snapshot_url_has_terminal_scheme(cite):
            tag["cite"] = _absolute_snapshot_resource_url(cite, base_url=base_url)


def _snapshot_url_has_terminal_scheme(value: str) -> bool:
    try:
        scheme = urlsplit(value).scheme.lower()
    except ValueError:
        return True
    return scheme in {"data", "blob", "about", "javascript", "mailto", "tel"}


def _absolute_snapshot_resource_url(value: str, *, base_url: str) -> str:
    value = str(value or "").strip()
    if not value:
        return value
    return urljoin(base_url, value)


async def _fetch_snapshot_text_resource(
    client: httpx.AsyncClient,
    url: str,
    *,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> str | None:
    cache_key = ("text", url)
    if cache_key in cache:
        return cache[cache_key]
    data = await _fetch_snapshot_resource_bytes(
        client,
        url,
        budget=budget,
        max_asset_bytes=max_asset_bytes,
        allowed_content_type_prefixes=("text/css", "text/plain", ""),
    )
    if data is None:
        cache[cache_key] = None
        return None
    body, content_type = data
    charset = "utf-8"
    match = re.search(r"charset=([^;\s]+)", content_type, re.IGNORECASE)
    if match:
        charset = match.group(1).strip("\"'")
    try:
        text = body.decode(charset, errors="replace")
    except LookupError:
        text = body.decode("utf-8", errors="replace")
    cache[cache_key] = text
    return text


async def _fetch_snapshot_data_url(
    client: httpx.AsyncClient,
    url: str,
    *,
    budget: dict[str, int],
    max_asset_bytes: int,
    cache: dict[tuple[str, str], str | None],
) -> str | None:
    if url.startswith("data:"):
        return url
    cache_key = ("data", url)
    if cache_key in cache:
        return cache[cache_key]
    data = await _fetch_snapshot_resource_bytes(
        client,
        url,
        budget=budget,
        max_asset_bytes=max_asset_bytes,
        allowed_content_type_prefixes=(
            "image/",
            "font/",
            "audio/",
            "video/",
            "application/font",
            "application/octet-stream",
        ),
    )
    if data is None:
        cache[cache_key] = None
        return None
    body, content_type = data
    media_type = content_type.split(";", 1)[0].strip() or "application/octet-stream"
    data_url = f"data:{media_type};base64,{base64.b64encode(body).decode('ascii')}"
    cache[cache_key] = data_url
    return data_url


async def _fetch_snapshot_resource_bytes(
    client: httpx.AsyncClient,
    url: str,
    *,
    budget: dict[str, int],
    max_asset_bytes: int,
    allowed_content_type_prefixes: tuple[str, ...],
) -> tuple[bytes, str] | None:
    if budget["assets"] <= 0 or budget["remaining"] <= 0:
        return None
    if not _snapshot_url_fetch_allowed(url):
        return None
    try:
        async with client.stream("GET", url) as response:
            if response.status_code >= 400:
                return None
            content_type = str(response.headers.get("content-type") or "")
            normalized_type = content_type.split(";", 1)[0].strip().lower()
            if not any(
                normalized_type.startswith(prefix)
                for prefix in allowed_content_type_prefixes
            ):
                return None
            content_length = response.headers.get("content-length")
            limit = min(max_asset_bytes, budget["remaining"])
            if content_length:
                try:
                    if int(content_length) > limit:
                        return None
                except ValueError:
                    pass
            buffer = bytearray()
            async for chunk in response.aiter_bytes():
                if not chunk:
                    continue
                if len(buffer) + len(chunk) > limit:
                    return None
                buffer.extend(chunk)
    except Exception:
        return None
    if not buffer:
        return None
    budget["assets"] -= 1
    budget["remaining"] = max(0, budget["remaining"] - len(buffer))
    return bytes(buffer), content_type


def _cap_snapshot_html(html_text: str, *, max_bytes: int) -> tuple[str, bool]:
    encoded = html_text.encode("utf-8", errors="ignore")
    if len(encoded) <= max_bytes:
        return html_text, False
    return encoded[:max_bytes].decode("utf-8", errors="ignore"), True


def _snapshot_url_fetch_allowed(url: str) -> bool:
    try:
        parts = urlsplit(url)
    except ValueError:
        return False
    if parts.scheme.lower() not in {"http", "https"}:
        return False
    if parts.username or parts.password:
        return False
    host = (parts.hostname or "").strip().lower().rstrip(".")
    if not host:
        return False
    if host in {"localhost", "0.0.0.0"}:
        return False
    if host.endswith((".local", ".test", ".invalid", ".localhost")):
        return False
    try:
        address = ipaddress.ip_address(host)
    except ValueError:
        return True
    return not (
        address.is_private
        or address.is_loopback
        or address.is_link_local
        or address.is_multicast
        or address.is_reserved
        or address.is_unspecified
    )


def _snapshot_content_type_is_html(content_type: str) -> bool:
    content_type = content_type.split(";", 1)[0].strip().lower()
    return content_type in {
        "",
        "text/html",
        "application/xhtml+xml",
    }


def _env_int(name: str, *, default: int, minimum: int) -> int:
    try:
        value = int(str(os.getenv(name) or "").strip() or default)
    except ValueError:
        value = default
    return max(minimum, value)


def _env_float(name: str, *, default: float, minimum: float) -> float:
    try:
        value = float(str(os.getenv(name) or "").strip() or default)
    except ValueError:
        value = default
    return max(minimum, value)


def _env_bool(name: str, *, default: bool) -> bool:
    raw_value = os.getenv(name)
    if raw_value is None:
        return default
    value = raw_value.strip().lower()
    if value in {"1", "true", "yes", "on"}:
        return True
    if value in {"0", "false", "no", "off"}:
        return False
    return default


def _normalize_snapshot_url(value: str | None) -> str | None:
    if not value:
        return None
    try:
        parts = urlsplit(str(value).strip())
    except ValueError:
        return None
    if parts.scheme.lower() not in {"http", "https"} or not parts.netloc:
        return None
    return urlunsplit(
        (
            parts.scheme.lower(),
            parts.netloc.lower(),
            parts.path.rstrip("/"),
            parts.query,
            "",
        )
    )


def _render_evidence_page_snapshot_html(
    evidence: Mapping[str, Any],
    *,
    manifest_entry: Mapping[str, Any],
    page_snapshot: EvidencePageSnapshot | None,
) -> str:
    title = str(
        manifest_entry.get("title") or manifest_entry.get("evidence_id") or "Evidence"
    )
    url = str(manifest_entry.get("url") or "")
    if page_snapshot is None or not page_snapshot.html.strip():
        return _render_snapshot_unavailable_html(evidence, manifest_entry=manifest_entry)
    return _staticize_archived_webpage_html(
        page_snapshot.html,
        title=title,
        url=url,
        final_url=page_snapshot.final_url,
        status_code=page_snapshot.status_code,
        content_type=page_snapshot.content_type,
        truncated=page_snapshot.truncated,
    )


def _render_snapshot_unavailable_html(
    evidence: Mapping[str, Any],
    *,
    manifest_entry: Mapping[str, Any],
) -> str:
    title = str(
        manifest_entry.get("title") or manifest_entry.get("evidence_id") or "Evidence"
    )
    url = str(manifest_entry.get("url") or "")
    summary = str(evidence.get("summary") or evidence.get("description") or "")
    return (
        "<!doctype html>\n"
        '<html lang="zh-CN">\n'
        "<head>\n"
        '<meta charset="utf-8">\n'
        f"<title>{html.escape(title)} - page snapshot unavailable</title>\n"
        "</head>\n"
        "<body>\n"
        f"<h1>{html.escape(title)}</h1>\n"
        "<p>网页原始 HTML 快照不可用；请查看同目录的 summary 文件。</p>\n"
        f"<p>URL: {html.escape(url)}</p>\n"
        f"<p>{html.escape(str(scrub_limira_secrets(summary)))}</p>\n"
        "</body>\n</html>\n"
    )


def _staticize_archived_webpage_html(
    raw_html: str,
    *,
    title: str,
    url: str,
    final_url: str,
    status_code: int,
    content_type: str,
    truncated: bool,
) -> str:
    document = str(scrub_limira_secrets(raw_html))
    already_archived = 'data-limira-evidence-snapshot="metadata"' in document
    document = _remove_active_html_blocks(document)
    document = _remove_active_html_attributes(document)
    document = _neutralize_active_html_urls(document)
    if already_archived:
        return document
    document = _inject_snapshot_head(document, title=title)
    banner = _archived_snapshot_banner(
        title=title,
        url=url,
        final_url=final_url,
        status_code=status_code,
        content_type=content_type,
        truncated=truncated,
    )
    document = _inject_snapshot_body_banner(document, banner)
    return document


def _remove_active_html_blocks(document: str) -> str:
    document = re.sub(
        r"(?is)<script\b[^>]*>.*?</script\s*>",
        "<!-- Limira removed active script from archived snapshot -->",
        document,
    )
    document = re.sub(
        r"(?is)<(?:iframe|object|embed)\b[^>]*>.*?</(?:iframe|object|embed)\s*>",
        "<!-- Limira removed active embedded content from archived snapshot -->",
        document,
    )
    document = re.sub(
        r"(?is)<meta\b[^>]*http-equiv\s*=\s*['\"]?refresh[^>]*>",
        "",
        document,
    )
    return document


def _remove_active_html_attributes(document: str) -> str:
    return re.sub(
        r"\s+on[a-zA-Z]+\s*=\s*(\"[^\"]*\"|'[^']*'|[^\s>]+)",
        "",
        document,
    )


def _neutralize_active_html_urls(document: str) -> str:
    def replace(match: re.Match[str]) -> str:
        attr = match.group(1).lower()
        quote = match.group(2)
        scheme = match.group(3).lower()
        if scheme == "javascript" or attr in {"href", "action", "formaction"}:
            return f'{attr}={quote}#{quote}'
        return match.group(0)

    return re.sub(
        r"(?is)\b(href|src|action|formaction)\s*=\s*([\"'])\s*(javascript|data):[^\"']*\2",
        replace,
        document,
    )


def _inject_snapshot_head(document: str, *, title: str) -> str:
    head_injection = (
        '<meta charset="utf-8">\n'
        '<meta http-equiv="Content-Security-Policy" '
        'content="default-src \'none\'; img-src data: blob:; '
        'style-src \'unsafe-inline\'; font-src data:; media-src data: blob:; '
        'base-uri \'none\'; form-action \'none\'">\n'
        f"<title>{html.escape(title)}</title>\n"
    )
    if re.search(r"(?is)<head\b[^>]*>", document):
        return re.sub(
            r"(?is)(<head\b[^>]*>)",
            r"\1\n" + head_injection,
            document,
            count=1,
        )
    return (
        "<!doctype html>\n"
        '<html lang="zh-CN">\n'
        "<head>\n"
        f"{head_injection}"
        "</head>\n"
        "<body>\n"
        f"{document}\n"
        "</body>\n</html>\n"
    )


def _archived_snapshot_banner(
    *,
    title: str,
    url: str,
    final_url: str,
    status_code: int,
    content_type: str,
    truncated: bool,
) -> str:
    return (
        '<aside data-limira-evidence-snapshot="metadata" '
        'style="font-family:Arial,sans-serif;line-height:1.45;'
        'border:1px solid #d0d7de;background:#f6f8fa;color:#17202a;'
        'padding:12px;margin:0 0 16px 0;">'
        "<strong>Limira archived webpage snapshot</strong>"
        f"<div>Title: {html.escape(title)}</div>"
        f"<div>Original URL: {html.escape(url)}</div>"
        f"<div>Fetched URL: {html.escape(final_url)}</div>"
        f"<div>Status: {html.escape(str(status_code))}</div>"
        f"<div>Content-Type: {html.escape(content_type)}</div>"
        f"<div>Truncated: {html.escape(str(bool(truncated)).lower())}</div>"
        "</aside>\n"
    )


def _inject_snapshot_body_banner(document: str, banner: str) -> str:
    if re.search(r"(?is)<body\b[^>]*>", document):
        return re.sub(
            r"(?is)(<body\b[^>]*>)",
            r"\1\n" + banner,
            document,
            count=1,
        )
    return banner + document


def _render_evidence_summary_snapshot_html(
    evidence: Mapping[str, Any],
    *,
    manifest_entry: Mapping[str, Any],
    snapshot_text: str,
) -> str:
    title = str(
        manifest_entry.get("title") or manifest_entry.get("evidence_id") or "Evidence"
    )
    url = str(manifest_entry.get("url") or "")
    summary = str(evidence.get("summary") or evidence.get("description") or "")
    source = str(evidence.get("source") or "")
    published_at = str(evidence.get("published_at") or evidence.get("date") or "")
    confidence = evidence.get("confidence")
    confidence_text = "" if confidence is None else str(confidence)
    body = str(scrub_limira_secrets(snapshot_text))
    return (
        "<!doctype html>\n"
        '<html lang="zh-CN">\n'
        "<head>\n"
        '<meta charset="utf-8">\n'
        f"<title>{html.escape(title)}</title>\n"
        "<style>"
        "body{font-family:Arial,sans-serif;max-width:900px;margin:40px auto;padding:0 24px;line-height:1.6;color:#17202a;}"
        "dt{font-weight:700;margin-top:12px;}dd{margin:4px 0 0 0;word-break:break-word;}"
        "pre{white-space:pre-wrap;background:#f6f8fa;border:1px solid #d0d7de;border-radius:6px;padding:16px;}"
        "</style>\n"
        "</head>\n"
        "<body>\n"
        f"<h1>{html.escape(title)}</h1>\n"
        "<dl>\n"
        f"<dt>Evidence ID</dt><dd>{html.escape(str(manifest_entry.get('evidence_id') or ''))}</dd>\n"
        f"<dt>URL</dt><dd>{html.escape(url)}</dd>\n"
        f"<dt>Source</dt><dd>{html.escape(source)}</dd>\n"
        f"<dt>Published At</dt><dd>{html.escape(published_at)}</dd>\n"
        f"<dt>Confidence</dt><dd>{html.escape(confidence_text)}</dd>\n"
        f"<dt>Summary Source</dt><dd>{html.escape(str(manifest_entry.get('summary_source') or ''))}</dd>\n"
        f"<dt>Page Snapshot</dt><dd>{html.escape(str(manifest_entry.get('page_member_name') or ''))}</dd>\n"
        "</dl>\n"
        f"<h2>Summary</h2>\n<p>{html.escape(summary)}</p>\n"
        f"<h2>Captured Text</h2>\n<pre>{html.escape(body)}</pre>\n"
        "</body>\n</html>\n"
    )


def _archive_json_text(value: Any, *, member_name: str | None = None) -> str:
    value = _normalize_archive_json_payload(value, member_name=member_name)
    scrubbed = scrub_limira_secrets(value)
    if member_name is not None:
        scrubbed = _public_archive_member_payload(member_name, scrubbed)
    scrubbed = json.loads(json.dumps(scrubbed, ensure_ascii=False, default=str))
    return json.dumps(scrubbed, ensure_ascii=False, sort_keys=True, indent=2)


def _normalize_archive_json_payload(value: Any, *, member_name: str | None) -> Any:
    if member_name != "trace.json" or not isinstance(value, Mapping):
        return value
    trace = dict(value)
    artifacts = trace.get("artifacts")
    if isinstance(artifacts, Mapping):
        trace["artifacts"] = _normalize_report_section_artifacts(artifacts)
    artifact_events = trace.get("artifact_events")
    if isinstance(artifact_events, list):
        trace["artifact_events"] = _normalize_report_section_trace_events(
            [dict(event) for event in artifact_events if isinstance(event, dict)]
        )
    return trace


def _public_archive_member_payload(member_name: str, payload: Any) -> Any:
    if member_name not in {"metadata.json", "trace.json"}:
        return payload
    if not isinstance(payload, Mapping):
        return payload
    public_payload = dict(payload)
    task_payload = public_payload.get("task")
    if isinstance(task_payload, Mapping):
        public_task = {
            str(key): item
            for key, item in task_payload.items()
            if str(key) not in INTERNAL_ARCHIVE_TASK_FIELDS
        }
        if "model_summary" in public_task:
            public_task["model_summary"] = _public_model_summary(
                public_task.get("model_summary") or {}
            )
        if public_task.get("error"):
            public_task["error"] = _public_error_text(
                public_task.get("error"),
                fallback="limira_task_failed",
            )
        public_payload["task"] = public_task
    return public_payload


def validate_archive_zip(archive_bytes: bytes) -> None:
    try:
        with zipfile.ZipFile(io.BytesIO(archive_bytes)) as archive:
            names = archive.namelist()
            if not _archive_member_order_is_valid(names):
                raise HTTPException(status_code=502, detail="invalid_archive_members")
            if any(name.startswith("/") or ".." in name.split("/") for name in names):
                raise HTTPException(status_code=502, detail="unsafe_archive_member")
            if any(not _is_allowed_archive_member_name(name) for name in names):
                raise HTTPException(status_code=502, detail="invalid_archive_members")
            for member_name in names:
                if _is_archive_binary_member(member_name):
                    continue
                text = _decode_archive_text_member(archive.read(member_name))
                if _is_archive_json_member(member_name):
                    _parse_archive_json_member(text)
    except zipfile.BadZipFile as exc:
        raise HTTPException(status_code=502, detail="invalid_archive_zip") from exc


def _archive_member_write_order(members: Mapping[str, Any]) -> list[str]:
    core = [name for name in ARCHIVE_MEMBER_ORDER if name in members]
    optional = [name for name in ARCHIVE_OPTIONAL_MEMBER_ORDER if name in members]
    snapshot_manifest = (
        [ARCHIVE_SNAPSHOT_MANIFEST] if ARCHIVE_SNAPSHOT_MANIFEST in members else []
    )
    snapshot_members = sorted(
        name
        for name in members
        if ARCHIVE_SNAPSHOT_MEMBER_PATTERN.match(name)
    )
    return [*core, *optional, *snapshot_manifest, *snapshot_members]


def _archive_member_order_is_valid(names: list[str]) -> bool:
    core = list(ARCHIVE_MEMBER_ORDER)
    if names[: len(core)] != core:
        return False
    extra = names[len(core):]
    optional = [
        name for name in ARCHIVE_OPTIONAL_MEMBER_ORDER if extra and extra[0] == name
    ]
    if optional:
        extra = extra[len(optional):]
    if not extra:
        return True
    snapshot_members = [
        name for name in extra if ARCHIVE_SNAPSHOT_MEMBER_PATTERN.match(name)
    ]
    if not snapshot_members or ARCHIVE_SNAPSHOT_MANIFEST not in extra:
        return False
    return extra == [ARCHIVE_SNAPSHOT_MANIFEST, *sorted(snapshot_members)]


def _is_allowed_archive_member_name(name: str) -> bool:
    return (
        name in ARCHIVE_MEMBER_ORDER
        or name in ARCHIVE_OPTIONAL_MEMBER_ORDER
        or name == ARCHIVE_SNAPSHOT_MANIFEST
        or bool(ARCHIVE_SNAPSHOT_MEMBER_PATTERN.match(name))
    )


def _is_archive_binary_member(member_name: str) -> bool:
    return member_name in ARCHIVE_BINARY_MEMBERS


def _is_archive_json_member(member_name: str) -> bool:
    return member_name in ARCHIVE_JSON_MEMBERS


def _scrub_archive_zip(archive_bytes: bytes) -> bytes:
    output = io.BytesIO()
    try:
        with zipfile.ZipFile(io.BytesIO(archive_bytes)) as source:
            names = source.namelist()
            raw_members = {
                member_name: source.read(member_name)
                for member_name in names
            }
            try:
                report_markdown = _scrub_archive_member_text(
                    "report.md",
                    raw_members["report.md"],
                )
            except UnicodeDecodeError:
                report_markdown = _archive_member_decode_failure_text("report.md")
            with zipfile.ZipFile(output, "w", compression=zipfile.ZIP_DEFLATED) as target:
                for member_name in names:
                    raw_member = raw_members[member_name]
                    try:
                        if _is_archive_binary_member(member_name):
                            _write_archive_member(target, member_name, raw_member)
                            continue
                        if member_name == "report.md":
                            scrubbed = report_markdown
                        elif member_name == "report.html":
                            scrubbed = str(
                                scrub_limira_secrets(
                                    _render_report_html(
                                        markdown=report_markdown,
                                        evidence_refs=_evidence_refs_from_markdown(
                                            report_markdown
                                        ),
                                    )
                                )
                            )
                        else:
                            scrubbed = _scrub_archive_member_text(member_name, raw_member)
                        _write_archive_member(
                            target,
                            member_name,
                            scrubbed.encode("utf-8"),
                        )
                    except UnicodeDecodeError:
                        if _is_archive_json_member(member_name):
                            raise HTTPException(
                                status_code=502,
                                detail="invalid_archive_member_encoding",
                            )
                        fallback = _archive_member_decode_failure_text(member_name)
                        _write_archive_member(
                            target,
                            member_name,
                            fallback.encode("utf-8"),
                        )
    except (KeyError, zipfile.BadZipFile) as exc:
        raise HTTPException(status_code=502, detail="invalid_archive_zip") from exc
    return output.getvalue()


def _write_archive_member(
    archive: zipfile.ZipFile,
    member_name: str,
    data: str | bytes,
) -> None:
    member = zipfile.ZipInfo(member_name, date_time=ARCHIVE_MEMBER_TIMESTAMP)
    member.compress_type = zipfile.ZIP_DEFLATED
    archive.writestr(member, data)


def _scrub_archive_member_text(member_name: str, raw_member: bytes) -> str:
    try:
        text = raw_member.decode("utf-8")
    except UnicodeDecodeError as exc:
        if _is_archive_json_member(member_name):
            raise HTTPException(
                status_code=502,
                detail="invalid_archive_member_encoding",
            ) from exc
        raise
    if _is_archive_json_member(member_name):
        payload = _parse_archive_json_member(text)
        return _archive_json_text(payload, member_name=member_name)
    if ARCHIVE_SNAPSHOT_MEMBER_PATTERN.match(member_name):
        return _staticize_archived_webpage_html(
            text,
            title=member_name,
            url="",
            final_url="",
            status_code=0,
            content_type="text/html",
            truncated=False,
        )
    try:
        payload = json.loads(text)
    except json.JSONDecodeError:
        return _scrub_secret_text(text)
    if member_name == "report.md":
        return str(scrub_limira_secrets(_report_markdown_from_value(payload)))
    return _archive_json_text(payload, member_name=member_name)


def _decode_archive_text_member(raw_member: bytes) -> str:
    try:
        return raw_member.decode("utf-8")
    except UnicodeDecodeError as exc:
        raise HTTPException(
            status_code=502,
            detail="invalid_archive_member_encoding",
        ) from exc


def _parse_archive_json_member(text: str) -> Mapping[str, Any]:
    try:
        payload = json.loads(text)
    except json.JSONDecodeError as exc:
        raise HTTPException(
            status_code=502,
            detail="invalid_archive_member_json",
        ) from exc
    if not isinstance(payload, Mapping):
        raise HTTPException(status_code=502, detail="invalid_archive_member_json")
    return payload


def _archive_member_decode_failure_text(member_name: str) -> str:
    if member_name in ARCHIVE_JSON_MEMBERS:
        return _archive_json_text(
            {"archive_member_error": "invalid_text_encoding"},
            member_name=member_name,
        )
    if member_name == "report.html":
        return "<!doctype html><main>Archive member could not be decoded.</main>"
    return "# limira report\n\nArchive member could not be decoded."


def _get_owned_task(
    repo: LimiraTaskRepository,
    task_id: str,
    user: LimiraUser,
) -> LimiraTask:
    task = repo.get_user_task(task_id, user.id)
    if not task:
        raise HTTPException(status_code=404, detail="task_not_found")
    return task


def _get_owned_document(
    repo: LimiraTaskRepository,
    document_id: str,
    user: LimiraUser,
) -> LimiraUploadedDocument:
    document = repo.get_user_document(document_id, user.id)
    if not document:
        raise HTTPException(status_code=404, detail="document_not_found")
    return document


def _get_owned_report(
    repo: LimiraTaskRepository,
    task_id: str,
    report_id: str,
    user: LimiraUser,
) -> LimiraGeneratedReport:
    report = repo.get_user_report(
        task_id=task_id,
        report_id=report_id,
        owner_user_id=user.id,
    )
    if not report:
        raise HTTPException(status_code=404, detail="report_not_found")
    return report


def _completion_asset_dependencies_available(
    object_storage: Any,
    pdf_exporter: Any,
) -> bool:
    return (
        hasattr(object_storage, "put_object")
        and hasattr(object_storage, "get_object")
        and hasattr(pdf_exporter, "render_pdf")
    )


def _event_payload_status(event: Mapping[str, Any] | None) -> str:
    payload = event.get("payload") if isinstance(event, Mapping) else None
    if isinstance(payload, Mapping):
        return str(payload.get("status") or "")
    return ""


def _event_log_signature(event_type: str, payload: Any) -> str:
    safe_payload = scrub_limira_secrets(
        payload if isinstance(payload, Mapping) else {"value": payload}
    )
    return "\0".join(
        (
            str(event_type or "runner_event"),
            json.dumps(
                safe_payload,
                sort_keys=True,
                separators=(",", ":"),
                ensure_ascii=False,
            ),
        )
    )


def _event_signature(event: Mapping[str, Any]) -> str:
    return _event_log_signature(
        str(event.get("type") or "runner_event"),
        event.get("payload"),
    )


def _existing_task_event_signatures(
    repo: LimiraTaskRepository,
    task_id: str,
) -> set[str]:
    signatures: set[str] = set()
    for event in repo.list_task_event_logs(task_id, limit=2000):
        signatures.add(
            _event_log_signature(
                str(event.get("event_type") or ""),
                event.get("payload"),
            )
        )
    return signatures


def _task_has_runner_archive_backfill_marker(
    repo: LimiraTaskRepository,
    task_id: str,
) -> bool:
    return any(
        event.get("event_type") == "runner_archive_backfilled"
        for event in repo.list_task_event_logs(task_id, limit=2000)
    )


def _has_authoritative_final_report(reports: list[LimiraGeneratedReport]) -> bool:
    for report in reports:
        metadata = report.metadata or {}
        if report.report_id == "final" and report.markdown.strip():
            return True
        if metadata.get("source_event_type") in {
            "final_show_text",
            "final_summary_show_text",
        }:
            return bool(report.markdown.strip())
    return False


def _read_runner_archive_members(
    archive_bytes: bytes,
) -> tuple[str, list[dict[str, Any]]]:
    with zipfile.ZipFile(io.BytesIO(archive_bytes)) as archive:
        names = archive.namelist()
        if "report.md" not in names or "trace.json" not in names:
            raise HTTPException(status_code=502, detail="invalid_runner_archive_members")
        if any(name.startswith("/") or ".." in name.split("/") for name in names):
            raise HTTPException(status_code=502, detail="unsafe_runner_archive_member")
        if any(
            name
            not in {
                "trace.json",
                "report.md",
                "metadata.json",
                "report.html",
            }
            for name in names
        ):
            raise HTTPException(status_code=502, detail="invalid_runner_archive_members")
        report_markdown = _report_markdown_from_value(
            _decode_archive_text_member(archive.read("report.md"))
        ).strip()
        trace_payload = _parse_archive_json_member(
            _decode_archive_text_member(archive.read("trace.json"))
        )
        if "metadata.json" in names:
            _parse_archive_json_member(
                _decode_archive_text_member(archive.read("metadata.json"))
            )
    trace_events = []
    if isinstance(trace_payload, Mapping):
        raw_events = trace_payload.get("events")
        if isinstance(raw_events, list):
            trace_events = [event for event in raw_events if isinstance(event, dict)]
    return report_markdown, trace_events


def _record_runner_archive_report(
    repo: LimiraTaskRepository,
    task: LimiraTask,
    *,
    markdown: str,
) -> bool:
    scrubbed_markdown = str(scrub_limira_secrets(markdown)).strip()
    if not scrubbed_markdown:
        return False
    existing = next(
        (
            report
            for report in repo.list_task_reports(task_id=task.task_id)
            if report.report_id == "runner-archive"
        ),
        None,
    )
    if existing and existing.markdown.strip() == scrubbed_markdown:
        return False
    evidence_refs = _evidence_refs_from_markdown(scrubbed_markdown)
    repo.record_generated_report(
        report_id="runner-archive",
        task_id=task.task_id,
        report_type="final",
        markdown=scrubbed_markdown,
        html=_render_report_html(
            markdown=scrubbed_markdown,
            evidence_refs=evidence_refs,
        ),
        pdf_object_key=None,
        evidence_refs=evidence_refs,
        creator_user_id=task.owner_user_id,
        metadata={"source_event_type": "runner_archive_report"},
    )
    artifacts = repo.get_artifacts(task.task_id)
    if not any(
        section.get("source_event_type") == "runner_archive_report"
        and str(section.get("markdown") or "").strip() == scrubbed_markdown
        for section in artifacts.get("report_sections", [])
    ):
        artifact = {
            "artifact_type": "report_section",
            "title": "执行结果",
            "markdown": scrubbed_markdown,
            "source_event_type": "runner_archive_report",
            "evidence_refs": evidence_refs,
        }
        _ensure_artifact_id(repo, task.task_id, "report_section", artifact)
        repo.record_artifact(task.task_id, "report_section", artifact)
    return True


async def _backfill_completed_task_from_runner_archive(
    task: LimiraTask,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    archive_client: Any = None,
) -> bool:
    current = repo.get_task(task.task_id) or task
    if (
        current.status != "completed"
        or not current.runner_task_id
        or not hasattr(archive_client, "download_archive")
    ):
        return False

    reports = repo.list_task_reports(task_id=current.task_id)
    has_final_report = _has_authoritative_final_report(reports)
    already_backfilled = _task_has_runner_archive_backfill_marker(repo, current.task_id)
    if has_final_report and already_backfilled:
        return False

    try:
        archive_bytes = await archive_client.download_archive(current, user)
        report_markdown, trace_events = _read_runner_archive_members(archive_bytes)
    except Exception:
        log.warning(
            "Limira runner archive backfill failed for task_id=%s",
            current.task_id,
            exc_info=True,
        )
        return False

    changed = False
    imported_events = 0
    event_signatures = _existing_task_event_signatures(repo, current.task_id)
    current_agent_name: str | None = None
    for runner_event in trace_events:
        event = _normalize_runner_event(current, runner_event)
        event_payload = event.get("payload")
        if event.get("type") == "start_of_agent" and isinstance(event_payload, dict):
            current_agent_name = str(event_payload.get("agent_name") or "")
        elif event.get("type") == "end_of_agent":
            current_agent_name = None
        event = _scrub_final_show_text_event(
            event,
            current_agent_name=current_agent_name,
        )
        event = _scrub_runner_artifact_event(event)
        event = _scrub_runner_event(event, task_id=current.task_id)
        signature = _event_signature(event)
        is_duplicate = signature in event_signatures
        final_report_event = _record_final_show_text_report_from_event(
            repo,
            current,
            event,
            current_agent_name=current_agent_name,
        )
        if not is_duplicate:
            warning = _record_artifact_from_event(repo, current, event)
            repo.record_task_event_log(
                current.task_id,
                _assert_browser_safe(event),
                source="runner_archive_backfill",
            )
            event_signatures.add(signature)
            imported_events += 1
            changed = True
            if warning:
                warning_signature = _event_signature(warning)
                if warning_signature not in event_signatures:
                    repo.record_task_event_log(
                        current.task_id,
                        _assert_browser_safe(warning),
                        source="runner_archive_backfill",
                    )
                    event_signatures.add(warning_signature)
                    imported_events += 1
        if final_report_event:
            final_signature = _event_signature(final_report_event)
            if final_signature not in event_signatures:
                repo.record_task_event_log(
                    current.task_id,
                    _assert_browser_safe(final_report_event),
                    source="runner_archive_backfill",
                )
                event_signatures.add(final_signature)
                imported_events += 1
                changed = True

    has_final_report = _has_authoritative_final_report(
        repo.list_task_reports(task_id=current.task_id)
    )
    imported_runner_report = False
    if not has_final_report and report_markdown:
        imported_runner_report = _record_runner_archive_report(
            repo,
            current,
            markdown=report_markdown,
        )
        changed = changed or imported_runner_report

    if changed or not already_backfilled:
        marker_event = {
            "task_id": current.task_id,
            "type": "runner_archive_backfilled",
            "payload": {
                "imported_events": imported_events,
                "imported_report": imported_runner_report,
                "source": "runner_archive",
            },
        }
        repo.record_task_event_log(
            current.task_id,
            _assert_browser_safe(marker_event),
            source="runner_archive_backfill",
        )
        if current.archive_object_key or current.archive_zip_sha256:
            _clear_persisted_archive_metadata(current, repo=repo)
        changed = True
    return changed


def _completion_asset_warning_event(task_id: str, *, asset: str) -> dict[str, Any]:
    return {
        "task_id": task_id,
        "type": "completion_asset_warning",
        "payload": {
            "asset": asset,
            "warning": "completion_asset_generation_failed",
        },
    }


async def _completed_task_asset_events(
    task: LimiraTask,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    object_storage: Any,
    pdf_exporter: Any,
    archive_client: Any = None,
) -> list[dict[str, Any]]:
    if not _completion_asset_dependencies_available(object_storage, pdf_exporter):
        return []
    current = repo.get_task(task.task_id) or task
    if current.status != "completed":
        return []
    await _backfill_completed_task_from_runner_archive(
        current,
        user,
        repo,
        archive_client,
    )
    current = repo.get_task(task.task_id) or current

    events: list[dict[str, Any]] = []
    try:
        await _ensure_completed_task_report_pdf(
            task=current,
            user=user,
            repo=repo,
            object_storage=object_storage,
            pdf_exporter=pdf_exporter,
        )
    except Exception:
        log.exception(
            "Limira completed-task PDF generation failed for task_id=%s",
            current.task_id,
        )
        events.append(_completion_asset_warning_event(current.task_id, asset="report_pdf"))

    try:
        await _load_or_create_persisted_archive(
            current,
            user=user,
            repo=repo,
            object_storage=object_storage,
        )
        current = repo.get_task(current.task_id) or current
        events.append(
            {
                "task_id": current.task_id,
                "type": "archive_generated",
                "payload": {
                    "archive_status": current.archive_status,
                    "archive_url": f"/api/limira/tasks/{current.task_id}/archive.zip",
                },
            }
        )
    except Exception:
        log.exception(
            "Limira completed-task archive generation failed for task_id=%s",
            current.task_id,
        )
        events.append(_completion_asset_warning_event(current.task_id, asset="archive"))

    return events


async def _limira_event_stream(
    task: LimiraTask,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    research_client: RunnerResearchClientProtocol,
    runtime_state: LimiraRuntimeState,
    object_storage: Any = None,
    pdf_exporter: Any = None,
    archive_client: Any = None,
    *,
    last_event_id: str | None = None,
) -> AsyncIterator[bytes]:
    completion_assets_generated = False

    async def completion_asset_events() -> list[dict[str, Any]]:
        nonlocal completion_assets_generated
        if completion_assets_generated:
            return []
        completion_assets_generated = True
        return await _completed_task_asset_events(
            task,
            user,
            repo,
            object_storage,
            pdf_exporter,
            archive_client,
        )

    current = repo.get_task(task.task_id) or task
    if current.status in FINAL_TASK_STATUSES:
        if current.status == "completed":
            for asset_event in await completion_asset_events():
                await _record_stream_event(repo, runtime_state, task.task_id, asset_event)
                yield _sse_bytes(_assert_browser_safe(asset_event))
        terminal_event = _terminal_status_event(current)
        await _record_stream_event(repo, runtime_state, task.task_id, terminal_event)
        await _mark_terminal_reattach_closed(
            runtime_state,
            task.task_id,
        )
        yield _sse_bytes(_assert_browser_safe(terminal_event))
        return

    broadcast = await _TASK_EVENT_BROADCASTER.get(task.task_id)
    producer_started = await broadcast.try_start_producer()
    if not producer_started:
        async for chunk in _observe_active_broadcast_events(
            current,
            repo,
            runtime_state,
            broadcast,
            last_event_id=last_event_id,
        ):
            yield chunk
        return

    stream_id = str(uuid.uuid4())
    opened = await runtime_state.try_open_stream(
        task.task_id,
        owner_user_id=user.id,
        stream_id=stream_id,
        fields={
            "status": "running",
            "archive_status": current.archive_status,
        },
    )
    if not opened:
        await _TASK_EVENT_BROADCASTER.finish(task.task_id, broadcast)
        async for chunk in _observe_active_broadcast_events(
            current,
            repo,
            runtime_state,
            broadcast,
            last_event_id=last_event_id,
        ):
            yield chunk
        return

    current = repo.update_task(task.task_id, status="running")
    await runtime_state.update_task_runtime(
        task.task_id,
        {
            "owner_user_id": user.id,
            "status": current.status,
            "archive_status": current.archive_status,
            "stream_id": stream_id,
            "stream_state": "open",
        },
    )
    saw_terminal_status = False
    stream_close_reason = "stream_exhausted"
    current_agent_name: str | None = None

    try:
        async for runner_event in research_client.stream_events(task=task, user=user):
            event = _normalize_runner_event(task, runner_event)
            event_payload = event.get("payload")
            if event.get("type") == "start_of_agent" and isinstance(event_payload, dict):
                current_agent_name = str(event_payload.get("agent_name") or "")
            elif event.get("type") == "end_of_agent":
                current_agent_name = None
            event = _scrub_final_show_text_event(
                event,
                current_agent_name=current_agent_name,
            )
            event = _scrub_runner_artifact_event(event)
            event = _scrub_runner_event(event, task_id=task.task_id)
            applied_status = _apply_task_status_from_event(repo, task.task_id, event)
            saw_terminal_status = saw_terminal_status or applied_status in FINAL_TASK_STATUSES
            if applied_status in FINAL_TASK_STATUSES and isinstance(
                event.get("payload"), dict
            ):
                event["payload"]["terminal"] = True
            warning = _record_artifact_from_event(repo, task, event)
            final_report_event = _record_final_show_text_report_from_event(
                repo,
                task,
                event,
                current_agent_name=current_agent_name,
            )
            if applied_status == "completed":
                for asset_event in await completion_asset_events():
                    yield await _emit_stream_event(
                        repo,
                        runtime_state,
                        broadcast,
                        task.task_id,
                        asset_event,
                    )
            yield await _emit_stream_event(
                repo,
                runtime_state,
                broadcast,
                task.task_id,
                event,
            )
            if applied_status in FINAL_TASK_STATUSES:
                await runtime_state.update_task_runtime(
                    task.task_id,
                    {"terminal": True},
                )

            if warning:
                yield await _emit_stream_event(
                    repo,
                    runtime_state,
                    broadcast,
                    task.task_id,
                    warning,
                )
            if final_report_event:
                yield await _emit_stream_event(
                    repo,
                    runtime_state,
                    broadcast,
                    task.task_id,
                    final_report_event,
                )
            if applied_status in FINAL_TASK_STATUSES:
                stream_close_reason = f"terminal_{applied_status}"
                break

        if not saw_terminal_status:
            status_event = await _authoritative_runner_status_event(
                repo,
                task,
                user,
                research_client,
            )
            if status_event:
                if _event_payload_status(status_event) == "completed":
                    for asset_event in await completion_asset_events():
                        yield await _emit_stream_event(
                            repo,
                            runtime_state,
                            broadcast,
                            task.task_id,
                            asset_event,
                        )
                yield await _emit_stream_event(
                    repo,
                    runtime_state,
                    broadcast,
                    task.task_id,
                    status_event,
                )
                stream_close_reason = _stream_close_reason_from_event(
                    status_event,
                    stream_close_reason,
                )
    except RunnerStreamConflict as exc:
        stream_close_reason = "runner_stream_conflict"
        status_event = await _authoritative_runner_status_event(
            repo,
            task,
            user,
            research_client,
            reason=exc.reason,
        )
        if status_event:
            if _event_payload_status(status_event) == "completed":
                for asset_event in await completion_asset_events():
                    yield await _emit_stream_event(
                        repo,
                        runtime_state,
                        broadcast,
                        task.task_id,
                        asset_event,
                    )
            yield await _emit_stream_event(
                repo,
                runtime_state,
                broadcast,
                task.task_id,
                status_event,
            )
            stream_close_reason = _stream_close_reason_from_event(
                status_event,
                stream_close_reason,
            )
    except asyncio.CancelledError:
        current = repo.get_task(task.task_id)
        if current and current.status in FINAL_TASK_STATUSES:
            stream_close_reason = f"terminal_{current.status}"
            await runtime_state.update_task_runtime(
                task.task_id,
                {
                    "status": current.status,
                    "archive_status": current.archive_status,
                    "terminal": True,
                    "error": current.error,
                },
            )
            return
        stream_close_reason = "client_disconnected"
        await runtime_state.update_task_runtime(
            task.task_id,
            {
                "status": current.status if current else task.status,
                "archive_status": current.archive_status if current else task.archive_status,
                "terminal": False,
                "error": current.error if current else task.error,
            },
        )
        return
    except HTTPException as exc:
        stream_close_reason = "http_exception"
        current = repo.get_task(task.task_id)
        if current and current.status in FINAL_TASK_STATUSES:
            if current.status == "completed":
                for asset_event in await completion_asset_events():
                    yield await _emit_stream_event(
                        repo,
                        runtime_state,
                        broadcast,
                        task.task_id,
                        asset_event,
                    )
            terminal_event = _terminal_status_event(current)
            yield await _emit_stream_event(
                repo,
                runtime_state,
                broadcast,
                task.task_id,
                terminal_event,
            )
            return
        public_error = _public_error_text(
            exc.detail,
            fallback="limira_event_proxy_failed",
        )
        repo.update_task(
            task.task_id,
            status="failed",
            archive_status="failed",
            error=public_error,
        )
        error_event = {
            "task_id": task.task_id,
            "type": "error",
            "payload": {"error": public_error},
        }
        yield await _emit_stream_event(
            repo,
            runtime_state,
            broadcast,
            task.task_id,
            error_event,
        )
    except Exception as exc:
        stream_close_reason = "limira_event_proxy_failed"
        current = repo.get_task(task.task_id)
        if current and current.status in FINAL_TASK_STATUSES:
            if current.status == "completed":
                for asset_event in await completion_asset_events():
                    yield await _emit_stream_event(
                        repo,
                        runtime_state,
                        broadcast,
                        task.task_id,
                        asset_event,
                    )
            terminal_event = _terminal_status_event(current)
            yield await _emit_stream_event(
                repo,
                runtime_state,
                broadcast,
                task.task_id,
                terminal_event,
            )
            return
        repo.update_task(
            task.task_id,
            status="failed",
            archive_status="failed",
            error="limira_event_proxy_failed",
        )
        error_event = {
            "task_id": task.task_id,
            "type": "error",
            "payload": {"error": "limira_event_proxy_failed"},
        }
        yield await _emit_stream_event(
            repo,
            runtime_state,
            broadcast,
            task.task_id,
            error_event,
        )
    finally:
        try:
            await _mark_runtime_stream_closed(
                runtime_state,
                task.task_id,
                stream_close_reason,
                stream_id=stream_id,
            )
        finally:
            await _TASK_EVENT_BROADCASTER.finish(task.task_id, broadcast)


async def _authoritative_runner_status_event(
    repo: LimiraTaskRepository,
    task: LimiraTask,
    user: LimiraUser,
    research_client: RunnerResearchClientProtocol,
    *,
    reason: str | None = None,
) -> dict[str, Any] | None:
    try:
        runner_status = await research_client.get_task_status(task=task, user=user)
    except HTTPException as exc:
        current = repo.get_task(task.task_id)
        if current and current.status in FINAL_TASK_STATUSES:
            return _terminal_status_event(current, reason=reason)
        warning = _public_error_text(
            exc.detail,
            fallback="runner_status_warning",
        )
        public_reason = _public_reason_text(reason)
        return {
            "task_id": task.task_id,
            "type": "status",
            "payload": {
                "status": current.status if current else task.status,
                "archive_status": current.archive_status if current else task.archive_status,
                "status_source": "limira",
                "warning": warning,
                **({"reason": public_reason} if public_reason else {}),
            },
        }

    current = _apply_authoritative_runner_status(
        repo,
        task.task_id,
        scrub_limira_secrets(runner_status),
    )
    payload: dict[str, Any] = {
        "status": current.status,
        "archive_status": current.archive_status,
        "terminal": current.status in FINAL_TASK_STATUSES,
        "status_source": "runner",
    }
    if reason:
        payload["reason"] = _public_reason_text(reason)
    return {
        "task_id": task.task_id,
        "type": "status",
        "payload": payload,
    }
