    if not token:
        raise HTTPException(status_code=401, detail="not_authenticated")
    user_id = _limira_auth_token_subject(token, env)
    if not user_id:
        raise HTTPException(status_code=401, detail="not_authenticated")
    user = _limira_auth_get_user_by_id(user_id, env)
    if user is None or not user.active or user.email_verified_at is None:
        raise HTTPException(status_code=401, detail="not_authenticated")
    if require_admin and user.role != "admin":
        raise HTTPException(status_code=403, detail="admin_required")
    return _limira_user_from_auth_record(user)


def create_limira_task_repository_from_env(env: Any = os.environ) -> LimiraTaskRepository:
    backend = str(env.get(LIMIRA_REPOSITORY_BACKEND_ENV, "postgres")).strip().lower()
    if backend in {"postgres", "postgresql"}:
        database_url = str(
            env.get(LIMIRA_DATABASE_URL_ENV) or env.get("DATABASE_URL") or ""
        )
        if not database_url:
            raise RuntimeError("limira_postgres_database_url_missing")
        return PostgresLimiraTaskRepository(database_url)

    if backend in {"sqlite", "sqlite3"}:
        return SQLiteLimiraTaskRepository(_limira_sqlite_database_path(env))

    if backend in {"memory", "in-memory", "in_memory"}:
        allow_memory = str(env.get(LIMIRA_ALLOW_IN_MEMORY_REPOSITORY_ENV, ""))
        if allow_memory.strip().lower() not in TRUTHY_ENV_VALUES:
            raise RuntimeError("limira_in_memory_repository_requires_explicit_fallback")
        return InMemoryLimiraTaskRepository()

    raise RuntimeError(f"unsupported_limira_repository_backend:{backend}")


def create_limira_runtime_state_from_env(
    *,
    redis_client: Any | None,
    env: Any = os.environ,
) -> LimiraRuntimeState:
    backend = str(env.get(LIMIRA_RUNTIME_STATE_BACKEND_ENV, "redis")).strip().lower()
    if backend == "redis":
        if redis_client is None:
            raise RuntimeError("limira_redis_runtime_state_missing")
        return RedisLimiraRuntimeState(
            redis_client,
            key_prefix=str(
                env.get(LIMIRA_RUNTIME_STATE_KEY_PREFIX_ENV) or "limira:runtime"
            ),
            ttl_seconds=_runtime_state_ttl_seconds(
                env.get(LIMIRA_RUNTIME_STATE_TTL_SECONDS_ENV)
            ),
        )

    if backend in {"memory", "in-memory", "in_memory"}:
        allow_memory = str(env.get(LIMIRA_ALLOW_IN_MEMORY_RUNTIME_STATE_ENV, ""))
        if allow_memory.strip().lower() not in TRUTHY_ENV_VALUES:
            raise RuntimeError(
                "limira_in_memory_runtime_state_requires_explicit_fallback"
            )
        return InMemoryLimiraRuntimeState()

    raise RuntimeError(f"unsupported_limira_runtime_state_backend:{backend}")


def create_limira_object_storage_from_env(
    env: Any = os.environ,
    *,
    s3_client: Any | None = None,
) -> LimiraObjectStorage:
    backend = str(env.get(LIMIRA_OBJECT_STORAGE_BACKEND_ENV, "s3")).strip().lower()
    if backend in {"s3", "minio"}:
        bucket = str(
            env.get(LIMIRA_OBJECT_BUCKET_ENV)
            or env.get("S3_BUCKET")
            or env.get("MINIO_BUCKET")
            or ""
        ).strip()
        endpoint_url = str(env.get(LIMIRA_OBJECT_STORAGE_ENDPOINT_ENV) or "").strip()
        access_key_id = str(env.get(LIMIRA_OBJECT_ACCESS_KEY_ENV) or "").strip()
        secret_access_key = str(env.get(LIMIRA_OBJECT_SECRET_KEY_ENV) or "").strip()
        region_name = str(env.get(LIMIRA_OBJECT_REGION_ENV) or "").strip() or None
        return S3LimiraObjectStorage(
            bucket=bucket,
            endpoint_url=endpoint_url,
            access_key_id=access_key_id,
            secret_access_key=secret_access_key,
            region_name=region_name,
            s3_client=s3_client,
        )

    if backend in {"memory", "in-memory", "in_memory"}:
        allow_memory = str(env.get(LIMIRA_ALLOW_IN_MEMORY_OBJECT_STORAGE_ENV, ""))
        if allow_memory.strip().lower() not in TRUTHY_ENV_VALUES:
            raise RuntimeError(
                "limira_in_memory_object_storage_requires_explicit_fallback"
            )
        bucket = str(env.get(LIMIRA_OBJECT_BUCKET_ENV) or "limira-memory").strip()
        return InMemoryLimiraObjectStorage(bucket=bucket or "limira-memory")

    if backend in {"filesystem", "file", "local"}:
        bucket = str(env.get(LIMIRA_OBJECT_BUCKET_ENV) or "limira-local").strip()
        root_path = str(
            env.get(LIMIRA_OBJECT_STORAGE_PATH_ENV)
            or os.path.join(_limira_data_dir(env), "limira_objects")
        )
        return FileSystemLimiraObjectStorage(
            root_path=root_path,
            bucket=bucket or "limira-local",
        )

    raise RuntimeError(f"unsupported_limira_object_storage_backend:{backend}")


def create_limira_upload_embedding_config_from_env(
    env: Any = os.environ,
) -> LimiraUploadEmbeddingConfig:
    enabled = (
        str(env.get(LIMIRA_UPLOAD_EMBEDDINGS_ENABLED_ENV, ""))
        .strip()
        .lower()
        in TRUTHY_ENV_VALUES
    )
    provider = str(env.get(LIMIRA_EMBEDDING_PROVIDER_ENV, "disabled")).strip()
    provider = provider or "disabled"
    model = str(env.get(LIMIRA_EMBEDDING_MODEL_ENV, "")).strip()
    dimensions = _embedding_dimensions_from_env(
        env.get(LIMIRA_EMBEDDING_DIMENSIONS_ENV, LIMIRA_DEFAULT_EMBEDDING_DIMENSIONS)
    )

    if enabled and provider.lower() in {"disabled", "none", "off"}:
        raise RuntimeError("limira_upload_embedding_provider_required")
    if enabled and not model:
        raise RuntimeError("limira_upload_embedding_model_required")
    if enabled and dimensions != LIMIRA_DEFAULT_EMBEDDING_DIMENSIONS:
        raise RuntimeError("limira_upload_embedding_dimensions_schema_mismatch")

    return LimiraUploadEmbeddingConfig(
        enabled=enabled,
        provider=provider,
        model=model,
        dimensions=dimensions,
    )


class RunnerResearchClient:
    def __init__(
        self,
        *,
        runner_url: str | None = None,
        service_token: str | None = None,
    ) -> None:
        self.runner_url = (runner_url or os.getenv("LIMIRA_RUNNER_INTERNAL_URL") or "").rstrip(
            "/"
        )
        self.service_token = service_token or os.getenv("LIMIRA_RUNNER_SERVICE_TOKEN")

    async def create_research_task(
        self,
        *,
        query: str,
        scenario: str | None,
        user: LimiraUser,
    ) -> dict[str, Any]:
        if not self.runner_url:
            raise HTTPException(status_code=503, detail="runner_url_not_configured")

        payload: dict[str, Any] = {"query": query}
        if scenario:
            payload["scenario"] = scenario

        url = f"{self.runner_url}/limira-runner/research"
        async with httpx.AsyncClient(timeout=30) as client:
            response = await client.post(
                url,
                json=payload,
                headers=runner_service_headers(user, self.service_token),
            )

        if response.status_code >= 400:
            raise HTTPException(status_code=502, detail="runner_research_start_failed")
        return response.json()

    async def stream_events(
        self,
        *,
        task: LimiraTask,
        user: LimiraUser,
    ) -> AsyncIterator[dict[str, Any]]:
        if not self.runner_url:
            raise HTTPException(status_code=503, detail="runner_url_not_configured")
        if not task.runner_task_id:
            raise HTTPException(status_code=500, detail="runner_task_id_missing")

        url = f"{self.runner_url}/limira-runner/tasks/{task.runner_task_id}/events"
        async with httpx.AsyncClient(timeout=None) as client:
            async with client.stream(
                "GET",
                url,
                headers=runner_service_headers(user, self.service_token),
            ) as response:
                if response.status_code >= 400:
                    detail = await _runner_error_detail(response)
                    if response.status_code == 409:
                        raise RunnerStreamConflict(detail)
                    raise HTTPException(status_code=502, detail="runner_event_stream_failed")
                async for event in _iter_sse_json(response):
                    yield event

    async def get_task_status(
        self,
        *,
        task: LimiraTask,
        user: LimiraUser,
    ) -> dict[str, Any]:
        if not self.runner_url:
            raise HTTPException(status_code=503, detail="runner_url_not_configured")
        if not task.runner_task_id:
            raise HTTPException(status_code=500, detail="runner_task_id_missing")

        url = f"{self.runner_url}/limira-runner/tasks/{task.runner_task_id}"
        async with httpx.AsyncClient(timeout=30) as client:
            response = await client.get(
                url,
                headers=runner_service_headers(user, self.service_token),
            )
        if response.status_code == 404:
            raise HTTPException(status_code=404, detail="runner_task_not_found")
        if response.status_code >= 400:
            raise HTTPException(status_code=502, detail="runner_task_status_failed")
        return response.json()


class RunnerArchiveClient:
    def __init__(
        self,
        *,
        runner_url: str | None = None,
        service_token: str | None = None,
    ) -> None:
        self.runner_url = (runner_url or os.getenv("LIMIRA_RUNNER_INTERNAL_URL") or "").rstrip(
            "/"
        )
        self.service_token = service_token or os.getenv("LIMIRA_RUNNER_SERVICE_TOKEN")

    async def download_archive(self, task: LimiraTask, user: LimiraUser) -> bytes:
        if not self.runner_url:
            raise HTTPException(status_code=503, detail="runner_url_not_configured")
        runner_task_id = task.runner_task_id or task.task_id
        url = f"{self.runner_url}/limira-runner/tasks/{runner_task_id}/archive.zip"
        async with httpx.AsyncClient(timeout=60) as client:
            response = await client.get(url, headers=runner_service_headers(user, self.service_token))
        if response.status_code == 404:
            raise HTTPException(status_code=404, detail="archive_not_found")
        if response.status_code == 409:
            raise HTTPException(status_code=409, detail="archive_not_ready")
        if response.status_code >= 400:
            raise HTTPException(status_code=502, detail="runner_archive_proxy_failed")
        return response.content


def runner_service_headers(user: LimiraUser, service_token: str | None) -> dict[str, str]:
    headers = {
        "X-Limira-User-Id": user.id,
        "X-Limira-User-Role": user.role,
    }
    if service_token:
        headers["X-Limira-Runner-Service-Token"] = service_token
    return headers


def _normalize_scenario_id(scenario: str | None) -> str | None:
    if scenario is None:
        return None
    normalized = str(scenario).strip()
    return normalized or None


def _runner_query_for_scenario(query: str, scenario: str | None) -> str:
    scenario_id = _normalize_scenario_id(scenario)
    demo_scenario = LIMIRA_DEMO_SCENARIOS.get(scenario_id or "")
    if demo_scenario is None:
        return query
    return demo_scenario.runner_query(query)


async def get_current_limira_user(request: Request) -> LimiraUser:
    return _limira_auth_user_from_request(request)


async def get_current_limira_admin(request: Request) -> LimiraUser:
    return _limira_auth_user_from_request(request, require_admin=True)


def get_task_repository(request: Request) -> LimiraTaskRepository:
    repo = getattr(request.app.state, "limira_task_repository", None)
    if repo is None:
        repo = create_limira_task_repository_from_env()
        request.app.state.limira_task_repository = repo
    return repo


def get_archive_client(request: Request) -> RunnerArchiveClient:
    client = getattr(request.app.state, "limira_archive_client", None)
    if client is None:
        client = RunnerArchiveClient()
        request.app.state.limira_archive_client = client
    return client


def get_research_client(request: Request) -> RunnerResearchClientProtocol:
    client = getattr(request.app.state, "limira_research_client", None)
    if client is None:
        client = RunnerResearchClient()
        request.app.state.limira_research_client = client
    return client


def get_runtime_state(request: Request) -> LimiraRuntimeState:
    runtime_state = getattr(request.app.state, "limira_runtime_state", None)
    if runtime_state is None:
        runtime_state = create_limira_runtime_state_from_env(
            redis_client=getattr(request.app.state, "redis", None),
        )
        request.app.state.limira_runtime_state = runtime_state
    return runtime_state


def get_object_storage(request: Request) -> LimiraObjectStorage:
    object_storage = getattr(request.app.state, "limira_object_storage", None)
    if object_storage is None:
        object_storage = create_limira_object_storage_from_env()
        request.app.state.limira_object_storage = object_storage
    return object_storage


async def get_upload_embedding_config(request: Request) -> LimiraUploadEmbeddingConfig:
    config = getattr(request.app.state, "limira_upload_embedding_config", None)
    if config is None:
        config = create_limira_upload_embedding_config_from_env()
        request.app.state.limira_upload_embedding_config = config
    return config


async def get_upload_embedding_provider(request: Request) -> LimiraUploadEmbeddingProvider:
    provider = getattr(request.app.state, "limira_upload_embedding_provider", None)
    if provider is None:
        provider = DisabledLimiraUploadEmbeddingProvider()
        request.app.state.limira_upload_embedding_provider = provider
    return provider


def get_pdf_exporter(request: Request) -> LimiraPdfExporter:
    pdf_exporter = getattr(request.app.state, "limira_pdf_exporter", None)
    if pdf_exporter is None:
        pdf_exporter = PlaywrightLimiraPdfExporter()
        request.app.state.limira_pdf_exporter = pdf_exporter
    return pdf_exporter


@router.post("/auth/signup", status_code=201)
async def limira_auth_signup(
    request: Request,
    request_data: LimiraAuthSignupRequest,
) -> dict[str, Any]:
    user = _limira_auth_insert_user(
        email=request_data.email,
        username=request_data.username,
        password=request_data.password,
        name=request_data.name,
    )
    token = _limira_auth_create_one_time_token(
        user_id=user.id,
        kind="email_verification",
        ttl_seconds=_limira_auth_flow_ttl_seconds(
            LIMIRA_AUTH_EMAIL_VERIFY_TTL_SECONDS_ENV,
            LIMIRA_AUTH_DEFAULT_EMAIL_VERIFY_TTL_SECONDS,
        ),
    )
    delivery = _limira_auth_send_verification_email(user=user, token=token, request=request)
    payload = _limira_auth_public_user(user)
    payload["email_verification_required"] = True
    payload["email_delivery"] = delivery
    return payload


@router.get("/auth/google/config")
async def limira_auth_google_config() -> dict[str, bool]:
    return {"enabled": _limira_google_oauth_enabled()}


@router.get("/auth/wechat/config")
async def limira_auth_wechat_config() -> dict[str, bool]:
    return {"enabled": _limira_wechat_oauth_enabled()}


@router.get("/auth/organizations")
async def limira_auth_organizations() -> dict[str, Any]:
    organizations = _limira_auth_list_organizations()
    return {
        "organizations": [
            _limira_auth_public_organization(organization)
            for organization in organizations
        ],
        "count": len(organizations),
    }


@router.get("/auth/google/start")
async def limira_auth_google_start(request: Request) -> RedirectResponse:
    if not _limira_google_oauth_enabled():
        raise HTTPException(status_code=404, detail="google_oauth_not_configured")
    state = _limira_google_oauth_state()
    response = RedirectResponse(
        _limira_google_oauth_authorize_url(request=request, state=state),
        status_code=303,
    )
    response.set_cookie(
        LIMIRA_GOOGLE_OAUTH_STATE_COOKIE_NAME,
        state,
        httponly=True,
        secure=_limira_auth_cookie_secure(),
        samesite="lax",
        max_age=LIMIRA_GOOGLE_OAUTH_STATE_TTL_SECONDS,
        path="/api/limira/auth/google",
    )
    return response


@router.get("/auth/wechat/start")
async def limira_auth_wechat_start(request: Request) -> RedirectResponse:
    if not _limira_wechat_oauth_enabled():
        raise HTTPException(status_code=404, detail="wechat_oauth_not_configured")
    state = _limira_wechat_oauth_state()
    response = RedirectResponse(
        _limira_wechat_oauth_authorize_url(request=request, state=state),
        status_code=303,
    )
    response.set_cookie(
        LIMIRA_WECHAT_OAUTH_STATE_COOKIE_NAME,
        state,
        httponly=True,
        secure=_limira_auth_cookie_secure(),
        samesite="lax",
        max_age=LIMIRA_WECHAT_OAUTH_STATE_TTL_SECONDS,
        path="/api/limira/auth/wechat",
    )
    return response


@router.get("/auth/google/callback")
async def limira_auth_google_callback(
    request: Request,
    response: Response,
    code: str | None = Query(default=None),
    state: str | None = Query(default=None),
    error: str | None = Query(default=None),
) -> RedirectResponse:
    redirect_response = RedirectResponse(
        _limira_google_oauth_login_redirect_url(request, success=False),
        status_code=303,
    )
    redirect_response.delete_cookie(
        LIMIRA_GOOGLE_OAUTH_STATE_COOKIE_NAME,
        path="/api/limira/auth/google",
    )
    if error:
        return redirect_response
    expected_state = request.cookies.get(LIMIRA_GOOGLE_OAUTH_STATE_COOKIE_NAME)
    if (
        not code
        or not state
        or not expected_state
        or not hmac.compare_digest(str(state), str(expected_state))
        or not _limira_verify_google_oauth_state(str(state))
    ):
        raise HTTPException(status_code=400, detail="invalid_google_oauth_state")
    identity = await _limira_google_userinfo_from_code(code=code, request=request)
    user = _limira_auth_upsert_google_user(
        email=str(identity["email"]),
        name=str(identity.get("name") or identity["email"]),
        provider_subject=str(identity.get("google_sub") or identity["email"]),
    )
    session_token = _limira_issue_auth_token(user)
    redirect_response = RedirectResponse(
        _limira_google_oauth_login_redirect_url(request, success=True),
        status_code=303,
    )
    redirect_response.delete_cookie(
        LIMIRA_GOOGLE_OAUTH_STATE_COOKIE_NAME,
        path="/api/limira/auth/google",
    )
    _set_limira_auth_cookie(redirect_response, session_token)
    return redirect_response


@router.get("/auth/wechat/callback")
async def limira_auth_wechat_callback(
    request: Request,
    code: str | None = Query(default=None),
    state: str | None = Query(default=None),
    error: str | None = Query(default=None),
) -> RedirectResponse:
    redirect_response = RedirectResponse(
        _limira_wechat_oauth_login_redirect_url(request, success=False),
        status_code=303,
    )
    redirect_response.delete_cookie(
        LIMIRA_WECHAT_OAUTH_STATE_COOKIE_NAME,
        path="/api/limira/auth/wechat",
    )
    if error:
        return redirect_response
    expected_state = request.cookies.get(LIMIRA_WECHAT_OAUTH_STATE_COOKIE_NAME)
    if (
        not code
        or not state
        or not expected_state
        or not hmac.compare_digest(str(state), str(expected_state))
        or not _limira_verify_wechat_oauth_state(str(state))
    ):
        raise HTTPException(status_code=400, detail="invalid_wechat_oauth_state")
    identity = await _limira_wechat_userinfo_from_code(code=code)
    user = _limira_auth_upsert_wechat_user(
        provider_subject=str(identity["wechat_sub"]),
        name=str(identity.get("name") or "微信用户"),
    )
    session_token = _limira_issue_auth_token(user)
    redirect_response = RedirectResponse(
        _limira_wechat_oauth_login_redirect_url(request, success=True),
        status_code=303,
    )
    redirect_response.delete_cookie(
        LIMIRA_WECHAT_OAUTH_STATE_COOKIE_NAME,
        path="/api/limira/auth/wechat",
    )
    _set_limira_auth_cookie(redirect_response, session_token)
    return redirect_response


@router.post("/auth/verify-email")
async def limira_auth_verify_email(
    request_data: LimiraAuthVerifyEmailRequest,
    response: Response,
) -> dict[str, Any]:
    user = _limira_auth_verify_email_token(request_data.token)
    token = _limira_issue_auth_token(user)
    _set_limira_auth_cookie(response, token)
    return _limira_auth_public_user(user, token=token)


@router.post("/auth/resend-verification")
async def limira_auth_resend_verification(
    request: Request,
    request_data: LimiraAuthResendVerificationRequest,
) -> dict[str, Any]:
    try:
        user = _limira_auth_get_user_by_email(request_data.email)
    except HTTPException:
        user = None
    if user is not None and user.active and user.email_verified_at is None:
        token = _limira_auth_create_one_time_token(
            user_id=user.id,
            kind="email_verification",
            ttl_seconds=_limira_auth_flow_ttl_seconds(
                LIMIRA_AUTH_EMAIL_VERIFY_TTL_SECONDS_ENV,
                LIMIRA_AUTH_DEFAULT_EMAIL_VERIFY_TTL_SECONDS,
            ),
        )
        _limira_auth_send_verification_email(user=user, token=token, request=request)
    return {"ok": True}


@router.post("/auth/password-reset/request")
async def limira_auth_password_reset_request(
    request: Request,
    request_data: LimiraAuthPasswordResetRequest,
) -> dict[str, Any]:
    try:
        user = _limira_auth_get_user_by_email(request_data.email)
    except HTTPException:
        user = None
    if user is not None and user.active:
        token = _limira_auth_create_one_time_token(
            user_id=user.id,
            kind="password_reset",
            ttl_seconds=_limira_auth_flow_ttl_seconds(
                LIMIRA_AUTH_PASSWORD_RESET_TTL_SECONDS_ENV,
                LIMIRA_AUTH_DEFAULT_PASSWORD_RESET_TTL_SECONDS,
            ),
        )
        _limira_auth_send_password_reset_email(user=user, token=token, request=request)
    return {"ok": True}


@router.post("/auth/password-reset/confirm")
async def limira_auth_password_reset_confirm(
    request_data: LimiraAuthPasswordResetConfirmRequest,
    response: Response,
) -> dict[str, Any]:
    user = _limira_auth_reset_password_with_token(
        token=request_data.token,
        password=request_data.password,
    )
    token = _limira_issue_auth_token(user)
    _set_limira_auth_cookie(response, token)
    return _limira_auth_public_user(user, token=token)


@router.post("/auth/signin")
async def limira_auth_signin(
    request_data: LimiraAuthSigninRequest,
    response: Response,
) -> dict[str, Any]:
    if request_data.username:
        user = _limira_auth_get_personal_user_by_username(request_data.username)
    elif request_data.email:
        user = _limira_auth_get_user_by_email(request_data.email)
    else:
        raise HTTPException(status_code=400, detail="username_required")
    if user is None or not user.active or not _limira_verify_password(
        request_data.password,
        user.password_hash,
    ):
        raise HTTPException(status_code=401, detail="invalid_credentials")
    if user.account_type != "personal":
        raise HTTPException(status_code=403, detail="enterprise_login_required")
    if user.email_verified_at is None:
        raise HTTPException(status_code=403, detail="email_not_verified")
    token = _limira_issue_auth_token(user)
    _set_limira_auth_cookie(response, token)
    return _limira_auth_public_user(user, token=token)


@router.post("/auth/enterprise/signin")
async def limira_enterprise_auth_signin(
    request_data: LimiraEnterpriseSigninRequest,
    response: Response,
) -> dict[str, Any]:
    organization = _limira_auth_get_organization(request_data.organization_id)
    if organization is None or not organization.active:
        raise HTTPException(status_code=404, detail="organization_not_found")
    user = _limira_auth_get_enterprise_user(
        username=request_data.username,
        email=request_data.email,
        organization_id=organization.id,
    )
    if user is None or not user.active or not _limira_verify_password(
        request_data.password,
        user.password_hash,
    ):
        raise HTTPException(status_code=401, detail="invalid_credentials")
    if user.email_verified_at is None:
        raise HTTPException(status_code=403, detail="email_not_verified")
    token = _limira_issue_auth_token(user)
    _set_limira_auth_cookie(response, token)
    payload = _limira_auth_public_user(user, token=token)
    payload["organization"] = _limira_auth_public_organization(organization)
    return payload


@router.post("/auth/signout")
async def limira_auth_signout(response: Response) -> dict[str, Any]:
    _clear_limira_auth_cookie(response)
    return {"ok": True}


@router.get("/auth/session")
async def limira_auth_session(
    user: LimiraUser = Depends(get_current_limira_user),
) -> dict[str, Any]:
    payload = _limira_auth_public_user(user)
    if user.account_type == "enterprise" and user.organization_id:
        organization = _limira_auth_get_organization(user.organization_id)
        if organization is not None:
            payload["organization"] = _limira_auth_public_organization(organization)
    return payload


@router.post("/admin/organizations", status_code=201)
async def limira_admin_create_organization(
    request_data: LimiraEnterpriseOrganizationCreateRequest,
    user: LimiraUser = Depends(get_current_limira_admin),
) -> dict[str, Any]:
    organization = _limira_auth_create_organization(
        name=request_data.name,
        slug=request_data.slug,
    )
    return {
        "organization": _limira_auth_public_organization(organization),
        "admin": user.id,
    }


@router.get("/enterprise/members")
async def limira_enterprise_members(
    user: LimiraUser = Depends(get_current_limira_user),
) -> dict[str, Any]:
    _require_enterprise_admin(user)
    members = _limira_auth_list_enterprise_members(
        organization_id=str(user.organization_id),
    )
    return {
        "organization_id": user.organization_id,
        "members": members,
        "count": len(members),
    }


@router.post("/enterprise/members", status_code=201)
async def limira_enterprise_create_member(
    request_data: LimiraEnterpriseMemberCreateRequest,
    user: LimiraUser = Depends(get_current_limira_user),
) -> dict[str, Any]:
    _require_enterprise_admin(user)
    created = _limira_auth_insert_user(
        email=request_data.email,
        username=request_data.username,
        password=request_data.password,
        name=request_data.name,
        role="user",
        account_type="enterprise",
        organization_id=user.organization_id,
        organization_role=_normalize_organization_role(
            request_data.organization_role,
            default="member",
        ),
        email_verified_at=int(time.time()),
    )
    return {
        "member": _limira_auth_public_user(created),
        "organization_id": user.organization_id,
    }


@router.get("/enterprise/usage")
async def limira_enterprise_usage(
    days: int = Query(default=30, ge=1, le=365),
    user: LimiraUser = Depends(get_current_limira_user),
) -> dict[str, Any]:
    _require_enterprise_admin(user)
    organization = _limira_auth_get_organization(str(user.organization_id))
    return {
        "organization": _limira_auth_public_organization(organization)
        if organization is not None
        else None,
        "usage": _limira_auth_usage_summary(
            organization_id=str(user.organization_id),
            days=days,
        ),
    }


@router.get("/scenarios")
async def list_demo_scenarios(
    user: LimiraUser = Depends(get_current_limira_user),
) -> dict[str, Any]:
    return _assert_browser_safe(
        {
            "scenarios": [
                scenario.public_dict()
                for scenario in LIMIRA_DEMO_SCENARIOS.values()
            ],
            "count": len(LIMIRA_DEMO_SCENARIOS),
        }
    )


@router.post("/research", status_code=202)
async def create_research_task(
    form_data: dict[str, Any],
    request: Request,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    research_client: RunnerResearchClientProtocol = Depends(get_research_client),
) -> dict[str, Any]:
    if "user_id" in form_data or "owner_user_id" in form_data:
        raise HTTPException(status_code=400, detail="user_id_not_allowed")
    request_data = ResearchRequest.model_validate(form_data)
    query = request_data.query.strip()
    scenario = _normalize_scenario_id(request_data.scenario)
    attached_source_documents = _owned_documents_for_research(
        repo,
        user,
        request_data.document_ids,
    )
    runner_query = _runner_query_for_scenario(query, scenario)
    task_id = str(uuid.uuid4())
    if request is not None:
        _limira_record_research_usage(user=user, task_id=task_id)
    task = repo.create_task(
        task_id=task_id,
        owner_user_id=user.id,
        query=query,
        scenario=scenario,
        runner_task_id=None,
    )
    attached_documents = _attach_documents_to_task(
        repo,
        task_id=task.task_id,
        user=user,
        documents=attached_source_documents,
    )
    try:
        runner_payload = await research_client.create_research_task(
            query=runner_query,
            scenario=scenario,
            user=user,
        )
        runner_task_id = _runner_task_id_from_payload(runner_payload)
        task = repo.update_task(
            task.task_id,
            runner_task_id=runner_task_id,
            status=str(runner_payload.get("status") or "queued"),
        )
    except HTTPException as exc:
        public_detail = _public_error_text(
            exc.detail,
            fallback="runner_research_start_failed",
        ) or "runner_research_start_failed"
        repo.update_task(
            task.task_id,
            status="failed",
            archive_status="failed",
            error=public_detail,
        )
        raise HTTPException(
            status_code=exc.status_code,
            detail=public_detail,
        ) from exc
    except Exception as exc:
        repo.update_task(
            task.task_id,
            status="failed",
            archive_status="failed",
            error="runner_research_start_failed",
        )
        raise HTTPException(status_code=502, detail="runner_research_start_failed") from exc
    return _assert_browser_safe(
        {
            "task_id": task.task_id,
            "status": task.status,
            "scenario": task.scenario,
            "query": task.query,
            "task_url": f"/api/limira/tasks/{task.task_id}",
            "events_url": f"/api/limira/tasks/{task.task_id}/events",
            "artifacts_url": f"/api/limira/tasks/{task.task_id}/artifacts",
            "uploaded_documents": [document.public_dict() for document in attached_documents],
        }
    )


@router.get("/tasks")
async def list_tasks(
    limit: int = Query(default=30, ge=1, le=100),
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    tasks = repo.list_user_tasks(owner_user_id=user.id, limit=limit)
    payload = {"tasks": [task.public_dict() for task in tasks], "count": len(tasks)}
    return _assert_browser_safe(payload)


@router.get("/tasks/{task_id}")
async def get_task(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    task = _get_owned_task(repo, task_id, user)
    return _assert_browser_safe(task.public_dict())


@router.get("/tasks/{task_id}/events")
async def get_task_events(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    research_client: RunnerResearchClientProtocol = Depends(get_research_client),
    runtime_state: LimiraRuntimeState = Depends(get_runtime_state),
) -> StreamingResponse:
    task = _get_owned_task(repo, task_id, user)
    return StreamingResponse(
        _limira_event_stream(task, user, repo, research_client, runtime_state),
        media_type="text/event-stream",
    )


@router.get("/tasks/{task_id}/artifacts")
async def get_task_artifacts(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, list[Any]]:
    _get_owned_task(repo, task_id, user)
    artifacts = _public_artifacts(repo.get_artifacts(task_id))
    artifacts["timeline"] = artifacts["timeline_events"]
    return _assert_browser_safe(artifacts)


@router.get("/tasks/{task_id}/archive.zip")
async def download_task_archive(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
) -> Response:
    task = _get_owned_task(repo, task_id, user)
    return await _download_archive(task, user, repo, object_storage)


@router.get("/admin/tasks/{task_id}")
async def admin_get_task(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_admin),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    task = repo.get_task(task_id)
    if not task:
        raise HTTPException(status_code=404, detail="task_not_found")
    payload = task.public_dict()
    payload["admin_view"] = True
    return _assert_browser_safe(payload)


_ADMIN_EVENT_LOG_DROP = object()
_ADMIN_EVENT_LOG_FORBIDDEN_FIELDS = {
    *INTERNAL_ARCHIVE_TASK_FIELDS,
    *OBJECT_KEY_FORBIDDEN_FIELDS,
    "adminUserId",
    "admin_user_id",
    "ownerUserId",
    "runnerTaskId",
    "userId",
    "user_id",
}
_ADMIN_EVENT_LOG_FORBIDDEN_TEXT = {
    *FORBIDDEN_BROWSER_SUBSTRINGS,
    "archiveObjectKey",
    "archive_object_key",
    "limira/users/",
    "objectKey",
    "object_key",
    "ownerUserId",
    "owner_user_id",
    "pdfObjectKey",
    "pdf_object_key",
    "runnerTaskId",
    "runner_task_id",
    "userId",
    "user_id",
}


def _public_admin_event_log_sequence(
    values: list[Any] | tuple[Any, ...],
    *,
    forbidden_values: set[str],
) -> list[Any]:
    shaped = []
    for item in values:
        public_item = _public_admin_event_log_value(
            item,
            forbidden_values=forbidden_values,
        )
        if public_item is not _ADMIN_EVENT_LOG_DROP:
            shaped.append(public_item)
    return shaped


def _public_admin_event_log_value(
    value: Any,
    *,
    forbidden_values: set[str],
) -> Any:
    if isinstance(value, Mapping):
        shaped = {}
        for key, item in value.items():
            key_text = str(key)
            if key_text in _ADMIN_EVENT_LOG_FORBIDDEN_FIELDS:
                continue
            public_item = _public_admin_event_log_value(
                item,
                forbidden_values=forbidden_values,
            )
            if public_item is _ADMIN_EVENT_LOG_DROP:
                continue
            shaped[key] = public_item
        return shaped
    if isinstance(value, list):
        return _public_admin_event_log_sequence(value, forbidden_values=forbidden_values)
    if isinstance(value, tuple):
        return _public_admin_event_log_sequence(value, forbidden_values=forbidden_values)
    if isinstance(value, str):
        if any(forbidden and forbidden in value for forbidden in forbidden_values):
            return LIMIRA_SECRET_REDACTION
        if any(marker in value for marker in _ADMIN_EVENT_LOG_FORBIDDEN_TEXT):
            return LIMIRA_SECRET_REDACTION
    return value


def _public_admin_event_log(
    event: dict[str, Any],
    *,
    owner_user_id: str,
    admin_user_id: str,
) -> dict[str, Any]:
    public_event = dict(event)
    forbidden_values = {owner_user_id, admin_user_id}
    public_event["payload"] = _public_admin_event_log_value(
        event.get("payload"),
        forbidden_values=forbidden_values,
    )
    return public_event


@router.get("/admin/tasks/{task_id}/event-logs")
async def admin_get_task_event_logs(
    task_id: str,
    limit: int = Query(default=500, ge=1, le=2000),
    user: LimiraUser = Depends(get_current_limira_admin),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    task = repo.get_task(task_id)
    if not task:
        raise HTTPException(status_code=404, detail="task_not_found")
    events = [
        _public_admin_event_log(
            event,
            owner_user_id=task.owner_user_id,
            admin_user_id=user.id,
        )
        for event in repo.list_task_event_logs(task_id, limit=limit)
    ]
    return _assert_browser_safe(
        {
            "task_id": task_id,
            "count": len(events),
            "events": events,
            "admin_view": True,
        }
    )


@router.get("/admin/tasks/{task_id}/archive.zip")
async def admin_download_task_archive(
    task_id: str,
    user: LimiraUser = Depends(get_current_limira_admin),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
) -> Response:
    task = repo.get_task(task_id)
    if not task:
        raise HTTPException(status_code=404, detail="task_not_found")
    return await _download_archive(task, user, repo, object_storage)


def _require_enterprise_file_user(user: LimiraUser) -> None:
    if user.account_type != "enterprise" or not user.organization_id:
        raise HTTPException(status_code=403, detail="enterprise_cloud_storage_required")


def _enterprise_user_storage_quota_bytes() -> int:
    raw_value = os.getenv(
        LIMIRA_ENTERPRISE_USER_STORAGE_QUOTA_BYTES_ENV,
        str(LIMIRA_DEFAULT_ENTERPRISE_USER_STORAGE_QUOTA_BYTES),
    )
    try:
        quota = int(raw_value)
    except (TypeError, ValueError):
        quota = LIMIRA_DEFAULT_ENTERPRISE_USER_STORAGE_QUOTA_BYTES
    return max(0, quota)


def _cloud_storage_documents(
    repo: LimiraTaskRepository,
    *,
    owner_user_id: str,
) -> list[LimiraUploadedDocument]:
    return [
        document
        for document in repo.list_user_documents(owner_user_id=owner_user_id)
        if not document.task_id
        and not (document.metadata or {}).get("source_document_id")
    ]


def _unique_document_storage_bytes(documents: list[LimiraUploadedDocument]) -> int:
    counted: set[str] = set()
    total = 0
    for document in documents:
        key = document.object_key or document.document_id
        if key in counted:
            continue
        counted.add(key)
        total += max(0, int(document.byte_size or 0))
    return total


def _enterprise_storage_payload(
    repo: LimiraTaskRepository,
    user: LimiraUser,
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    documents = repo.list_user_documents(owner_user_id=user.id)
    used_bytes = _unique_document_storage_bytes(documents)
    quota_bytes = _enterprise_user_storage_quota_bytes()
    return {
        "used_bytes": used_bytes,
        "quota_bytes": quota_bytes,
        "remaining_bytes": max(0, quota_bytes - used_bytes),
        "usage_ratio": round(used_bytes / quota_bytes, 6) if quota_bytes else 1,
    }


def _ensure_enterprise_storage_capacity(
    repo: LimiraTaskRepository,
    user: LimiraUser,
    *,
    incoming_bytes: int,
) -> None:
    payload = _enterprise_storage_payload(repo, user)
    if payload["used_bytes"] + max(0, int(incoming_bytes or 0)) > payload["quota_bytes"]:
        raise HTTPException(status_code=413, detail="enterprise_cloud_storage_quota_exceeded")


def _normalize_research_document_ids(document_ids: list[str]) -> list[str]:
    normalized: list[str] = []
    seen: set[str] = set()
    for raw_document_id in document_ids or []:
        document_id = str(raw_document_id or "").strip()
        if not document_id or document_id in seen:
            continue
        if len(document_id) > 120:
            raise HTTPException(status_code=400, detail="invalid_document_id")
        seen.add(document_id)
        normalized.append(document_id)
    if len(normalized) > 20:
        raise HTTPException(status_code=400, detail="too_many_documents")
    return normalized


def _owned_documents_for_research(
    repo: LimiraTaskRepository,
    user: LimiraUser,
    document_ids: list[str],
) -> list[LimiraUploadedDocument]:
    normalized_ids = _normalize_research_document_ids(document_ids)
    if not normalized_ids:
        return []
    _require_enterprise_file_user(user)
    documents: list[LimiraUploadedDocument] = []
    for document_id in normalized_ids:
        document = repo.get_user_document(document_id, user.id)
        if document is None:
            raise HTTPException(status_code=404, detail="document_not_found")
        documents.append(document)
    return documents


def _attach_documents_to_task(
    repo: LimiraTaskRepository,
    *,
    task_id: str,
    user: LimiraUser,
    documents: list[LimiraUploadedDocument],
) -> list[LimiraUploadedDocument]:
    attached: list[LimiraUploadedDocument] = []
    for document in documents:
        metadata = {
            **(document.metadata or {}),
            "attachment_source": "history",
            "source_document_id": document.document_id,
        }
        attached.append(
            repo.record_uploaded_document(
                document_id=str(uuid.uuid4()),
                owner_user_id=user.id,
                task_id=task_id,
                original_filename=document.original_filename,
                content_type=document.content_type,
                byte_size=document.byte_size,
                minio_bucket=document.minio_bucket,
                object_key=document.object_key,
                extracted_text=document.extracted_text,
                language=document.language,
                metadata=metadata,
                embedding=document.embedding,
            )
        )
    return attached


@router.get("/uploads")
async def list_uploaded_documents(
    task_id: str | None = None,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    if task_id:
        _get_owned_task(repo, task_id, user)
    documents = repo.list_user_documents(owner_user_id=user.id, task_id=task_id)
    return _assert_browser_safe(
        {
            "documents": [document.public_dict() for document in documents],
            "storage": _enterprise_storage_payload(repo, user),
        }
    )


@router.get("/uploads/history")
async def list_cloud_history_documents(
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    documents = _cloud_storage_documents(repo, owner_user_id=user.id)
    return _assert_browser_safe(
        {
            "documents": [document.public_dict() for document in documents],
            "storage": _enterprise_storage_payload(repo, user),
        }
    )


@router.get("/uploads/storage")
async def get_cloud_storage_usage(
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    return _assert_browser_safe({"storage": _enterprise_storage_payload(repo, user)})


@router.post("/uploads", status_code=201)
async def upload_document(
    request: Request,
    file: UploadFile,
    form_task_id: str | None = Form(default=None, alias="task_id"),
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
    embedding_config: LimiraUploadEmbeddingConfig = Depends(
        get_upload_embedding_config
    ),
    embedding_provider: LimiraUploadEmbeddingProvider = Depends(
        get_upload_embedding_provider
    ),
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    await _reject_browser_supplied_object_key_request(request)
    query_task_id = request.query_params.get("task_id")
    if form_task_id and query_task_id and form_task_id != query_task_id:
        raise HTTPException(status_code=400, detail="conflicting_task_id")
    effective_task_id = form_task_id or query_task_id
    if effective_task_id:
        _get_owned_task(repo, effective_task_id, user)

    filename = _safe_original_filename(file.filename)
    content_type = _uploaded_content_type(file.content_type, filename)
    try:
        await file.seek(0)
    except Exception:
        pass
    data = await file.read()
    _ensure_enterprise_storage_capacity(repo, user, incoming_bytes=len(data))
    extracted_text = _extract_uploaded_document_text(
        data,
        filename=filename,
        content_type=content_type,
    )
    embedding, embedding_metadata = await _uploaded_document_embedding(
        extracted_text,
        config=embedding_config,
        provider=embedding_provider,
    )
    document_id = str(uuid.uuid4())
    object_key = build_limira_object_key(
        owner_user_id=user.id,
        category="uploads",
        task_id=effective_task_id,
        filename=filename,
        object_id=document_id,
    )
    stored = await object_storage.put_object(
        object_key=object_key,
        data=data,
        content_type=content_type,
        metadata={
            "document_id": document_id,
            "owner_user_id": user.id,
            "task_id": effective_task_id or "",
            "original_filename": filename,
            "content_type": content_type,
        },
    )
    document = repo.record_uploaded_document(
        document_id=document_id,
        owner_user_id=user.id,
        task_id=effective_task_id,
        original_filename=filename,
        content_type=content_type,
        byte_size=stored.size_bytes,
        minio_bucket=stored.bucket,
        object_key=stored.object_key,
        extracted_text=extracted_text,
        language=None,
        metadata={
            "sha256": stored.sha256,
            "upload_source": "api",
            **embedding_metadata,
        },
        embedding=embedding,
    )
    return _assert_browser_safe(document.public_dict())


@router.get("/uploads/search")
async def search_uploaded_documents(
    query: str,
    task_id: str | None = None,
    limit: int = 10,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    embedding_config: LimiraUploadEmbeddingConfig = Depends(
        get_upload_embedding_config
    ),
    embedding_provider: LimiraUploadEmbeddingProvider = Depends(
        get_upload_embedding_provider
    ),
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    trimmed_query = query.strip()
    if not trimmed_query:
        raise HTTPException(status_code=400, detail="search_query_required")
    if task_id:
        _get_owned_task(repo, task_id, user)
    bounded_limit = max(1, min(int(limit), 25))
    query_embedding = await _uploaded_document_search_embedding(
        trimmed_query,
        config=embedding_config,
        provider=embedding_provider,
    )
    results = repo.search_user_documents(
        owner_user_id=user.id,
        task_id=task_id,
        query=trimmed_query,
        limit=bounded_limit,
        query_embedding=query_embedding,
    )
    return _assert_browser_safe(
        {
            "query": trimmed_query,
            "task_id": task_id,
            "documents": [result.public_dict() for result in results],
        }
    )


@router.get("/uploads/{document_id}")
async def get_uploaded_document(
    document_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
) -> dict[str, Any]:
    _require_enterprise_file_user(user)
    document = _get_owned_document(repo, document_id, user)
    return _assert_browser_safe(document.public_dict())


@router.get("/uploads/{document_id}/download")
async def download_uploaded_document(
    document_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
) -> Response:
    _require_enterprise_file_user(user)
    document = _get_owned_document(repo, document_id, user)
    metadata_failure = _uploaded_document_download_metadata_failure_reason(document)
    if metadata_failure is not None:
        if metadata_failure != "document_download_unavailable":
            _mark_uploaded_document_download_unavailable(
                document,
                repo=repo,
                reason=metadata_failure,
            )
        raise HTTPException(status_code=404, detail="document_object_not_found")
    try:
        data = await object_storage.get_object(object_key=document.object_key)
    except FileNotFoundError as exc:
        _mark_uploaded_document_download_unavailable(
            document,
            repo=repo,
            reason="document_object_missing",
        )
        raise HTTPException(status_code=404, detail="document_object_not_found") from exc
    except ValueError as exc:
        _mark_uploaded_document_download_unavailable(
            document,
            repo=repo,
            reason="invalid_document_object_key",
        )
        raise HTTPException(status_code=404, detail="document_object_not_found") from exc
    reuse_failure = _uploaded_document_reuse_failure_reason(data, document=document)
    if reuse_failure is not None:
        log.warning(
            "Persisted limira uploaded document object failed validation; clearing download metadata",
            extra={
                "document_id": document.document_id,
                "task_id": document.task_id,
                "user_id": document.owner_user_id,
                "reason": reuse_failure,
            },
        )
        _mark_uploaded_document_download_unavailable(
            document,
            repo=repo,
            reason=reuse_failure,
        )
        raise HTTPException(status_code=404, detail="document_object_not_found")
    return Response(
        data,
        media_type=document.content_type or "application/octet-stream",
        headers={
            "Content-Disposition": _content_disposition_attachment(
                document.original_filename
            ),
            "X-Content-Type-Options": "nosniff",
        },
    )


@router.post("/tasks/{task_id}/reports/pdf", status_code=201)
async def export_task_pdf(
    task_id: str,
    request: Request,
    form_data: dict[str, Any] | None = None,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
    pdf_exporter: LimiraPdfExporter = Depends(get_pdf_exporter),
) -> dict[str, Any]:
    await _reject_browser_supplied_object_key_request(
        request,
        extra_fields=form_data or {},
    )
    task = _get_owned_task(repo, task_id, user)
    try:
        request_data = ReportPdfRequest.model_validate(form_data or {})
    except ValidationError as exc:
        raise HTTPException(status_code=400, detail="invalid_report_payload") from exc
    if (request_data.html or "").strip():
        raise HTTPException(status_code=400, detail="browser_report_html_not_allowed")

    scrubbed_report_id = scrub_limira_secrets(request_data.report_id)
    scrubbed_report_type = _safe_report_type(
        str(scrub_limira_secrets(request_data.report_type))
    )
    scrubbed_markdown = _report_markdown_from_value(
        scrub_limira_secrets(request_data.markdown)
    )
    if not scrubbed_markdown.strip():
        raise HTTPException(status_code=400, detail="empty_report_markdown")
    scrubbed_evidence_refs = _list_of_strings(
        scrub_limira_secrets(request_data.evidence_refs)
    )

    report_id = _safe_report_id(
        str(scrubbed_report_id) if scrubbed_report_id is not None else None
    )
    report_html = _render_report_html(
        markdown=scrubbed_markdown,
        evidence_refs=scrubbed_evidence_refs,
    )
    try:
        pdf_bytes = await pdf_exporter.render_pdf(report_html)
        if _persisted_report_pdf_appears_blank(pdf_bytes):
            raise RuntimeError("limira_pdf_blank_rendered_pdf")
    except Exception as exc:
        log.exception(
            "Limira PDF export failed for task_id=%s report_id=%s",
            task.task_id,
            report_id,
        )
        raise HTTPException(status_code=503, detail="pdf_export_failed") from exc
    pdf_debug_artifacts = _write_pdf_debug_artifacts(
        task_id=task.task_id,
        report_id=report_id,
        html_content=report_html,
        pdf_bytes=pdf_bytes,
    )

    object_key = build_limira_object_key(
        owner_user_id=user.id,
        category="reports",
        task_id=task.task_id,
        filename=f"{report_id}.pdf",
        object_id=report_id,
    )
    stored = await object_storage.put_object(
        object_key=object_key,
        data=pdf_bytes,
        content_type="application/pdf",
        metadata=scrub_limira_secrets({
            "task_id": task.task_id,
            "report_id": report_id,
            "owner_user_id": user.id,
            "report_type": scrubbed_report_type,
        }),
    )
    report_metadata = scrub_limira_secrets({
        "pdf_bucket": stored.bucket,
        "pdf_sha256": stored.sha256,
        "pdf_size_bytes": stored.size_bytes,
        "exporter": "playwright",
    })
    if pdf_debug_artifacts:
        report_metadata["pdf_debug"] = pdf_debug_artifacts
    report = repo.record_generated_report(
        report_id=report_id,
        task_id=task.task_id,
        report_type=scrubbed_report_type,
        markdown=scrubbed_markdown,
        html=report_html,
        pdf_object_key=stored.object_key,
        evidence_refs=scrubbed_evidence_refs,
        creator_user_id=user.id,
        metadata=report_metadata,
    )
    return _assert_browser_safe(report.public_dict())


@router.get("/tasks/{task_id}/reports/{report_id}/pdf")
async def download_task_report_pdf(
    task_id: str,
    report_id: str,
    user: LimiraUser = Depends(get_current_limira_user),
    repo: LimiraTaskRepository = Depends(get_task_repository),
    object_storage: LimiraObjectStorage = Depends(get_object_storage),
) -> Response:
    report = _get_owned_report(repo, task_id, report_id, user)
    if not report.pdf_object_key:
        raise HTTPException(status_code=404, detail="report_pdf_not_found")
    try:
        data = await object_storage.get_object(object_key=report.pdf_object_key)
    except FileNotFoundError as exc:
        _clear_report_pdf_metadata(report, repo=repo)
        raise HTTPException(status_code=404, detail="report_pdf_not_found") from exc
    except ValueError as exc:
        _clear_report_pdf_metadata(report, repo=repo)
        raise HTTPException(status_code=404, detail="report_pdf_not_found") from exc
    reuse_failure = _persisted_report_pdf_reuse_failure_reason(data, report=report)
    if reuse_failure is not None:
        log.warning(
            "Persisted limira report PDF object failed validation; clearing metadata",
            extra={
                "task_id": report.task_id,
                "report_id": report.report_id,
                "reason": reuse_failure,
            },
        )
        _clear_report_pdf_metadata(report, repo=repo)
        raise HTTPException(status_code=404, detail="report_pdf_not_found")
    return Response(
        data,
        media_type="application/pdf",
        headers={
            "Content-Disposition": _content_disposition_attachment(
                f"{report.report_id}.pdf"
            ),
            "X-Content-Type-Options": "nosniff",
        },
    )


async def _download_archive(
    task: LimiraTask,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    object_storage: LimiraObjectStorage,
) -> Response:
    if task.archive_status != "ready":
        raise HTTPException(status_code=409, detail="archive_not_ready")

    archive_bytes = await _load_or_create_persisted_archive(
        task,
        user=user,
        repo=repo,
        object_storage=object_storage,
    )
    validate_archive_zip(archive_bytes)
    archive_bytes = _scrub_archive_zip(archive_bytes)
    validate_archive_zip(archive_bytes)
    return Response(
        archive_bytes,
        media_type="application/zip",
        headers={
            "Content-Disposition": 'attachment; filename="archive.zip"',
            "X-Content-Type-Options": "nosniff",
        },
    )


async def _load_or_create_persisted_archive(
    task: LimiraTask,
    *,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    object_storage: LimiraObjectStorage,
) -> bytes:
    if task.archive_object_key:
        try:
            archive_bytes = await object_storage.get_object(object_key=task.archive_object_key)
            reuse_failure = _persisted_archive_reuse_failure_reason(
                archive_bytes,
                task=task,
                repo=repo,
            )
            if reuse_failure is None:
                public_archive_bytes = _scrub_archive_zip(archive_bytes)
                validate_archive_zip(public_archive_bytes)
                if public_archive_bytes != archive_bytes:
                    await _store_persisted_archive_bytes(
                        task,
                        user=user,
                        repo=repo,
                        object_storage=object_storage,
                        object_key=task.archive_object_key,
                        archive_bytes=public_archive_bytes,
                    )
                return public_archive_bytes
            log.warning(
                "Persisted limira archive object failed validation; regenerating",
                extra={
                    "task_id": task.task_id,
                    "user_id": user.id,
                    "reason": reuse_failure,
                },
            )
            _clear_persisted_archive_metadata(task, repo=repo)
        except FileNotFoundError:
            log.warning(
                "Persisted limira archive object missing; regenerating",
                extra={"task_id": task.task_id, "user_id": user.id},
            )
            _clear_persisted_archive_metadata(task, repo=repo)
        except ValueError:
            log.warning(
                "Persisted limira archive object key failed validation; regenerating",
                extra={
                    "task_id": task.task_id,
                    "user_id": user.id,
                    "reason": "invalid_archive_object_key",
                },
            )
            _clear_persisted_archive_metadata(task, repo=repo)

    archive_artifacts = _normalize_report_section_artifacts(repo.get_artifacts(task.task_id))
    page_snapshots = await _fetch_evidence_page_snapshots(archive_artifacts)
    archive_bytes = _build_persisted_archive_zip(
        task,
        repo,
        page_snapshots=page_snapshots,
    )
    validate_archive_zip(archive_bytes)
    archive_bytes = _scrub_archive_zip(archive_bytes)
    validate_archive_zip(archive_bytes)
    object_key = build_limira_object_key(
        owner_user_id=task.owner_user_id,
        category="archives",
        task_id=task.task_id,
        filename="archive.zip",
        object_id=task.task_id,
    )
    await _store_persisted_archive_bytes(
        task,
        user=user,
        repo=repo,
        object_storage=object_storage,
        object_key=object_key,
        archive_bytes=archive_bytes,
    )
    return archive_bytes


async def _store_persisted_archive_bytes(
    task: LimiraTask,
    *,
    user: LimiraUser,
    repo: LimiraTaskRepository,
    object_storage: LimiraObjectStorage,
    object_key: str,
    archive_bytes: bytes,
) -> LimiraStoredObject:
    stored = await object_storage.put_object(
        object_key=object_key,
        data=archive_bytes,
        content_type="application/zip",
        metadata=scrub_limira_secrets(
            {
                "task_id": task.task_id,
                "owner_user_id": task.owner_user_id,
                "archive_sha256": hashlib.sha256(archive_bytes).hexdigest(),
                "generated_by": user.id,
            }
        ),
    )
    repo.update_task(
        task.task_id,
        archive_status="ready",
        archive_object_key=stored.object_key,
        archive_zip_sha256=stored.sha256,
    )
    task.archive_status = "ready"
    task.archive_object_key = stored.object_key
    task.archive_zip_sha256 = stored.sha256
    return stored


def _persisted_archive_reuse_failure_reason(
    archive_bytes: bytes,
    *,
    task: LimiraTask,
    repo: LimiraTaskRepository,
) -> str | None:
    try:
        validate_archive_zip(archive_bytes)
    except HTTPException as exc:
        return str(exc.detail or "invalid_archive_zip")
    if not task.archive_zip_sha256:
        return "archive_sha_missing"
    actual_sha = hashlib.sha256(archive_bytes).hexdigest()
    if actual_sha != task.archive_zip_sha256:
        return "archive_sha_mismatch"
    expected_snapshot_members = _expected_archive_snapshot_member_names(task, repo)
    if expected_snapshot_members:
        try:
            with zipfile.ZipFile(io.BytesIO(archive_bytes)) as archive:
                names = set(archive.namelist())
        except zipfile.BadZipFile:
            return "invalid_archive_zip"
        if not set(expected_snapshot_members).issubset(names):
            return "archive_evidence_snapshots_missing"
    return None


def _clear_persisted_archive_metadata(
    task: LimiraTask,
    *,
    repo: LimiraTaskRepository,
) -> None:
    repo.update_task(
        task.task_id,
        archive_object_key=None,
        archive_zip_sha256=None,
    )
    task.archive_object_key = None
    task.archive_zip_sha256 = None


def _clear_report_pdf_metadata(
    report: LimiraGeneratedReport,
    *,
    repo: LimiraTaskRepository,
) -> None:
    metadata = scrub_limira_secrets(_drop_report_pdf_metadata(report.metadata or {}))
    repo.record_generated_report(
        report_id=report.report_id,
        task_id=report.task_id,
        report_type=report.report_type,
        markdown=report.markdown,
        html=report.html,
        pdf_object_key=None,
        evidence_refs=report.evidence_refs,
        creator_user_id=report.creator_user_id,
        metadata=metadata,
    )
    report.pdf_object_key = None
    report.metadata = metadata


def _write_pdf_debug_artifacts(
    *,
    task_id: str,
    report_id: str,
